# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "brcm-wifi"
BBFILE_PATTERN_brcm-wifi := "^${LAYERDIR}/"
BBFILE_PRIORITY_brcm-wifi = "32"
LAYERVERSION_brcm-wifi = "1"
LAYERSERIES_COMPAT_brcm-wifi = "dunfell"
