DSL-AX82U#FW3004.388.6#EXT0-gnuton1
RT-AX82U#FW3004.388.6#EXT0-gnuton1
RT-AX82U_V2#FW3004.388.6#EXT0-gnuton1
RT-AX5400#FW3004.388.6#EXT0-gnuton1
TUF-AX5400#FW3004.388.6#EXT0-gnuton1
TUF-AX3000#FW3004.388.6#EXT0-gnuton1
RT-AX95Q#FW3004.388.6#EXT0-gnuton1
RT-AXE95Q#FW3004.388.6#EXT0-gnuton1
DSL-AX82U#FW3004.388.6#EXT2-gnuton1
RT-AX82U#FW3004.388.6#EXT2-gnuton1
RT-AX82U_V2#FW3004.388.6#EXT2-gnuton1
RT-AX5400#FW3004.388.6#EXT2-gnuton1
TUF-AX5400#FW3004.388.6#EXT2-gnuton1
TUF-AX3000#FW3004.388.6#EXT2-gnuton1
TUF-AX3000_V2#FW3004.388.6#EXT2-gnuton1
RT-AX95Q#FW3004.388.6#EXT2-gnuton1
RT-AXE95Q#FW3004.388.6#EXT2-gnuton1
RT-AX5400#FW3004.388.6#EXT2-gnuton1
RT-AX58U_V2#FW3004.388.6#EXT2-gnuton1
DSL-AX82U#FW3004.388.7#EXT1-gnuton1
RT-AX82U#FW3004.388.7#EXT1-gnuton1
RT-AX82U_V2#FW3004.388.7#EXT1-gnuton1
RT-AX5400#FW3004.388.7#EXT1-gnuton1
TUF-AX5400#FW3004.388.7#EXT1-gnuton1
TUF-AX3000#FW3004.388.7#EXT1-gnuton1
TUF-AX3000_V2#FW3004.388.7#EXT1-gnuton1
RT-AX95Q#FW3004.388.7#EXT1-gnuton1
RT-AXE95Q#FW3004.388.7#EXT1-gnuton1
RT-AX5400#FW3004.388.7#EXT1-gnuton1
RT-AX58U_V2#FW3004.388.7#EXT1-gnuton1
