["0","Argentina","Argentina","","Argentina Telecom","","0","33","0","0","","","",""]
,["1","Argentina","Argentina","","Telecom Arnet","","0","33","0","0","","","",""]
,["2","Argentina","Argentina","","Telefonica Speedy","","8","35","0","0","","","",""]
,["3","Armenia","Armenia","","Beeline","","0","35","0","0","","","",""]
,["4","Australia","Australia","","aaNet","","8","35","0","0","","","",""]
,["5","Australia","Australia","","AAPT (PPPoE)","","8","35","0","0","","","",""]
,["6","Australia","Australia","","AAPT (PPPoA)","","8","35","1","1","","","",""]
,["7","Australia","Australia","","Acenet Internet","","8","35","1","1","","","",""]
,["8","Australia","Australia","","ACN Communications","","8","35","0","0","","","",""]
,["9","Australia","Australia","","Adam Internet","","8","35","0","0","","","",""]
,["10","Australia","Australia","","Amnet","","8","35","0","0","","","",""]
,["11","Australia","Australia","","Anntel","","8","35","1","1","","","",""]
,["12","Australia","Australia","","AuNix (PPPoE)","","8","35","0","0","","","",""]
,["13","Australia","Australia","","AuNix (PPPoA)","","8","35","1","1","","","",""]
,["14","Australia","Australia","","Aussie Broadband","","8","35","0","0","","","",""]
,["15","Australia","Australia","","Australia On Line (PPPoE)","","8","35","0","0","","","",""]
,["16","Australia","Australia","","Australia On Line (PPPoA)","","8","35","1","1","","","",""]
,["17","Australia","Australia","","Barefoot","","8","35","0","0","","","",""]
,["18","Australia","Australia","","Beagle Internet (PPPoE)","","8","35","0","0","","","",""]
,["19","Australia","Australia","","Beagle Internet (PPPoA)","","8","35","1","0","","","",""]
,["20","Australia","Australia","","Buroserv","","8","35","0","0","","","",""]
,["21","Australia","Australia","","Belong","","8","35","0","0","","","",""]
,["22","Australia","Australia","","ClubTelco (PPPoE)","","8","35","0","1","","","",""]
,["23","Australia","Australia","","ClubTelco (PPPoA)","","8","35","1","0","","","",""]
,["24","Australia","Australia","","Coercion Australia","","8","35","1","0","","","",""]
,["25","Australia","Australia","","ComCen","","8","35","0","0","","","",""]
,["26","Australia","Australia","","DCSI","","8","35","0","0","","","",""]
,["27","Australia","Australia","","DragNet","","8","35","0","0","","","",""]
,["28","Australia","Australia","","Dodo (PPPoE)","","8","35","0","0","","","",""]
,["29","Australia","Australia","","Dodo (PPPoA)","","8","35","1","0","","","",""]
,["30","Australia","Australia","","E-Access","","8","35","1","1","","","",""]
,["31","Australia","Australia","","EFTel","","8","35","0","0","","","",""]
,["32","Australia","Australia","","EscapeNet (PPPoE)","","8","35","0","0","","","",""]
,["33","Australia","Australia","","EscapeNet (PPPoA)","","8","35","1","1","","","",""]
,["34","Australia","Australia","","Exetel","","8","35","0","0","","","",""]
,["35","Australia","Australia","","Fortana","","8","35","0","0","","","",""]
,["36","Australia","Australia","","Grapevine","","8","35","0","0","","","",""]
,["37","Australia","Australia","","iinet","","8","35","0","0","","","",""]
,["38","Australia","Australia","","Hotkey Internet (PPPoE)","","8","35","0","0","","","",""]
,["39","Australia","Australia","","Hotkey Internet (PPPoA)","","8","35","1","1","","","",""]
,["40","Australia","Australia","","HugoNet","","8","35","0","0","","","",""]
,["41","Australia","Australia","","iBoss","","8","35","0","0","","","",""]
,["42","Australia","Australia","","IDXNET","","8","35","0","0","","","",""]
,["43","Australia","Australia","","Internode (PPPoE)","","8","35","0","0","","","",""]
,["44","Australia","Australia","","Internode (PPPoA)","","8","35","1","1","","","",""]
,["45","Australia","Australia","","iPrimus (PPPoE)","","8","35","0","0","","","",""]
,["46","Australia","Australia","","iPrimus (PPPoA, LLC)","","8","35","1","0","","","",""]
,["47","Australia","Australia","","iPrimus (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["48","Australia","Australia","","iSage Internet","","8","35","1","0","","","",""]
,["49","Australia","Australia","","iTrinity","","8","35","0","0","","","",""]
,["50","Australia","Australia","","Lizzy Internet","","8","35","1","1","","","",""]
,["51","Australia","Australia","","Locall Australis (PPPoE)","","8","35","0","0","","","",""]
,["52","Australia","Australia","","Locall Australis (PPPoA)","","8","35","1","0","","","",""]
,["53","Australia","Australia","","Mate","","8","35","0","0","","","",""]
,["54","Australia","Australia","","MyNetFone","","8","35","0","0","","","",""]
,["55","Australia","Australia","","Netbay Internet","","8","35","0","0","","","",""]
,["56","Australia","Australia","","Netspace (PPPoE)","","8","35","0","0","","","",""]
,["57","Australia","Australia","","Netspace (PPPoA)","","8","35","1","1","","","",""]
,["58","Australia","Australia","","NewSprout","","8","35","0","0","","","",""]
,["59","Australia","Australia","","Optus","","8","35","0","0","","","",""]
,["60","Australia","Australia","","Oz Online","","8","35","0","0","","","",""]
,["61","Australia","Australia","","People Telecom","","8","35","0","0","","","",""]
,["62","Australia","Australia","","Planet Ozi","","8","35","0","0","","","",""]
,["63","Australia","Australia","","Southern Cross Telco","","8","35","0","0","","","",""]
,["64","Australia","Australia","","SpinTel (PPPoE)","","8","35","0","0","","","",""]
,["65","Australia","Australia","","SpinTel (PPPoA)","","8","35","1","1","","","",""]
,["66","Australia","Australia","","Telstra Bigpond (PPPoE, LLC)","","8","35","0","0","","","",""]
,["67","Australia","Australia","","Telstra Bigpond (PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["68","Australia","Australia","","Telstra Bigpond (PPPoA, LLC)","","8","35","1","0","","","",""]
,["69","Australia","Australia","","Telstra Bigpond (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["70","Australia","Australia","","TPG","","8","35","0","0","","","",""]
,["71","Australia","Australia","","V4 Telecom","","8","35","0","0","","","",""]
,["72","Australia","Australia","","Vintek","","8","35","0","0","","","",""]
,["73","Australia","Australia","","VolPex","","8","35","0","0","","","",""]
,["74","Australia","Australia","","Vonex","","8","35","0","0","","","",""]
,["75","Australia","Australia","","Westnet","","8","35","0","0","","","",""]
,["76","Australia","Australia","","Winshop Internet (PPPoE)","","8","35","0","0","","","",""]
,["77","Australia","Australia","","Winshop Internet (PPPoA)","","8","35","1","1","","","",""]
,["78","Australia","Australia","","ZettaNet","","8","35","0","0","","","",""]
,["79","Austria","Austria","","A1","","8","48","1","1","","","",""]
,["80","Austria","Austria","","AON","","8","48","1","1","","","",""]
,["81","Austria","Austria","","EUNET","","8","48","1","1","","","",""]
,["82","Austria","Austria","","INODE","","8","48","1","1","","","",""]
,["83","Austria","Austria","","Tiscali (PPPoA, LLC)","","8","48","1","0","","","",""]
,["84","Austria","Austria","","Tiscali (PPPoA, VC-MUX)","","8","48","1","1","","","",""]
,["85","Austria","Austria","","UTA","","0","32","1","1","","","",""]
,["86","Austria","Austria","","Utanet (PPPoA, LLC)","","8","48","1","0","","","",""]
,["87","Austria","Austria","","Utanet (PPPoA, VC-MUX)","","8","48","1","1","","","",""]
,["88","Algeria","Algeria","","Algeria Telecom","","0","38","0","0","","","",""]
,["89","Algeria","Algeria","","Jawab","","0","38","0","0","","","",""]
,["90","Azerbaijan","Azerbaijan","","ALFANET","","0","33","0","0","","","",""]
,["91","Azerbaijan","Azerbaijan","","AZERONLINE","","0","35","0","0","","","",""]
,["92","Azerbaijan","Azerbaijan","","AZSTARNET","","0","35","0","0","","","",""]
,["93","Azerbaijan","Azerbaijan","","BAKINTERNET","","8","35","0","0","","","",""]
,["94","Azerbaijan","Azerbaijan","","CONNECT","","0","33","0","0","","","",""]
,["95","Azerbaijan","Azerbaijan","","Eurosel","","0","35","0","0","","","",""]
,["96","Azerbaijan","Azerbaijan","","SUPERONLINE","","8","35","0","0","","","",""]
,["97","Azerbaijan","Azerbaijan","","UNINET","","0","35","0","0","","","",""]
,["98","Bahrain","Bahrain","","Batelco","","8","35","0","0","","","",""]
,["99","Belarus","Belarus","","Beltelecom","","0","33","0","0","","","",""]
,["100","Belarus","Belarus","","ByFly - Domosed Ultra","","0","33","0","0","","","",""]
,["101","Belgium","Belgium","","Belgacom ADSL (LLC)","","8","35","1","0","","","",""]
,["102","Belgium","Belgium","","Belgacom ADSL (VC-Mux)","","8","35","1","1","","","",""]
,["103","Belgium","Belgium","","Belgium - ADSL Office (MER)","","8","35","2","0","","","",""]
,["104","Belgium","Belgium","","EDPnet","","8","35","1","1","","","",""]
,["105","Belgium","Belgium","","Euphony","","8","35","1","0","","","",""]
,["106","Belgium","Belgium","","Scarlet (PPPoA, LLC)","","0","35","1","0","","","",""]
,["107","Belgium","Belgium","","Scarlet (PPPoA, VC-Mux)","","5","35","1","1","","","",""]
,["108","Belgium","Belgium","","Turboline","","8","35","1","0","","","",""]
,["109","Belgium","Belgium","","Algar NetSuper","","0","35","0","0","","","",""]
,["110","Belgium","Belgium","","Algar NetSuper-PPPoA","","0","35","1","1","","","",""]
,["111","Brazil","Brazil","","Algar","","0","35","0","0","","","",""]
,["112","Brazil","Brazil","","Brasil Telcom (Rio Grande do Sul State)","","1","32","0","0","","","",""]
,["113","Brazil","Brazil","","Brasil Telcom (All other States)","","0","35","0","0","","","",""]
,["114","Brazil","Brazil","","CTBC","","0","35","0","0","","","",""]
,["115","Brazil","Brazil","","GVT","","0","35","0","0","","","",""]
,["116","Brazil","Brazil","","OI","","0","35","0","0","","","",""]
,["117","Brazil","Brazil","","OI Empresas","","0","35","1","1","","","",""]
,["118","Brazil","Brazil","","OI Empresas(RS)","","1","32","1","1","","","",""]
,["119","Brazil","Brazil","","OI Velox","","0","33","0","0","","","",""]
,["120","Brazil","Brazil","","OI(RS)","","1","32","0","0","","","",""]
,["121","Brazil","Brazil","","Sercomtel (PPPoE)","","8","35","0","0","","","",""]
,["122","Brazil","Brazil","","Sercomtel (MER)","","8","35","2","0","","","",""]
,["123","Brazil","Brazil","","Telefonica Speedy","","8","35","0","0","","","",""]
,["124","Brazil","Brazil","","Telefonica Speedy Empresas","","8","35","4","0","","","",""]
,["125","Brazil","Brazil","","Telemar/Oi","","0","33","0","0","","","",""]
,["126","Brazil","Brazil","","Vivo Speedy","","8","35","0","0","","","",""]
,["127","Brunei","Brunei","","TelBru e-Speed (MER)","","8","35","2","0","","","",""]
,["128","Cambodia","Cambodia","","Angkornet","","0","35","0","0","","","",""]
,["129","Cambodia","Cambodia","","Camitel","","0","35","0","0","","","",""]
,["130","Cambodia","Cambodia","","Camnet","","0","35","0","0","","","",""]
,["131","Cambodia","Cambodia",""," City Link","","0","35","0","0","","","",""]
,["132","Cambodia","Cambodia","","Ezecom","","0","35","0","0","","","",""]
,["133","Cambodia","Cambodia","","Metfone","","8","35","0","0","","","",""]
,["134","Cambodia","Cambodia","","Mfone","","38","100","0","0","","","",""]
,["135","Cambodia","Cambodia","","Online","","0","32","0","0","","","",""]
,["136","Cambodia","Cambodia","","Opennet","","0","33","0","0","","","",""]
,["137","Cambodia","Cambodia","","Wicam","","0","35","0","0","","","",""]
,["138","Canada","Canada","","3WEB (East)(Sybersurf)","","0","35","0","0","","","",""]
,["139","Canada","Canada","","3WEB (West)(Sybersurf/MER)","","0","33","2","0","","","",""]
,["140","Canada","Canada","","8COM","","0","35","0","0","","","",""]
,["141","Canada","Canada","","Acanac","","0","35","0","0","","","",""]
,["142","Canada","Canada","","B2B2C","","0","35","0","0","","","",""]
,["143","Canada","Canada","","Bell Aliant (0/34)","","0","34","0","0","","","",""]
,["144","Canada","Canada","","Bell Aliant (0/35)","","0","35","0","0","","","",""]
,["145","Canada","Canada","","Bell Sympatico","","0","35","0","0","","","",""]
,["146","Canada","Canada","","Brama Telecom","","0","33","0","0","","","",""]
,["147","Canada","Canada","","Can-Net Telecom","","0","35","0","0","","","",""]
,["148","Canada","Canada","","CIKTel","","0","35","0","0","","","",""]
,["149","Canada","Canada","","Comwave","","0","35","0","0","","","",""]
,["150","Canada","Canada","","connectmoi","","0","35","0","0","","","",""]
,["151","Canada","Canada","","Default-other","","0","35","2","0","","","",""]
,["152","Canada","Canada","","Distributel (east)","","0","35","0","0","","","",""]
,["153","Canada","Canada","","Distributel (west)","","0","33","2","0","","","",""]
,["154","Canada","Canada","","EBTech","","0","35","0","0","","","",""]
,["155","Canada","Canada","","Electronic Box","","0","35","0","0","","","",""]
,["156","Canada","Canada","","Fusion Telecom","","0","35","0","0","","","",""]
,["157","Canada","Canada","","HyteK (west)","","0","33","0","0","","","",""]
,["158","Canada","Canada","","IGS (Cybersurf)","","0","35","0","0","","","",""]
,["159","Canada","Canada","","In2net (West)","","0","33","0","0","","","",""]
,["160","Canada","Canada","","Inter-Active Telecom","","0","35","0","0","","","",""]
,["161","Canada","Canada","","iPrimus Canada (east)","","0","35","0","0","","","",""]
,["162","Canada","Canada","","iPrimus Canada (west/MER)","","0","33","2","0","","","",""]
,["163","Canada","Canada","","Leopard Networks","","0","35","0","0","","","",""]
,["164","Canada","Canada","","LightSpeed Communications (PPPoE)","","0","33","0","0","","","",""]
,["165","Canada","Canada","","LightSpeed Communications (MER)","","0","33","2","0","","","",""]
,["166","Canada","Canada","","Look Communications (I.D.Internet Direct)","","0","35","0","0","","","",""]
,["167","Canada","Canada","","Montreal-DSL (east)","","0","35","0","0","","","",""]
,["168","Canada","Canada","","Montreal-DSL (west)","","0","33","2","0","","","",""]
,["169","Canada","Canada","","MTS (Internet Service Division) Primus","","0","35","0","0","","","",""]
,["170","Canada","Canada","","Mustang Technologies Inc.","","0","35","0","0","","","",""]
,["171","Canada","Canada","","MySignal","","0","35","0","0","","","",""]
,["172","Canada","Canada","","National Capital FreeNet","","0","35","0","0","","","",""]
,["173","Canada","Canada","","Netfox","","0","35","0","0","","","",""]
,["174","Canada","Canada","","Nucleus Inc (Partner Telus/MER)","","0","33","2","0","","","",""]
,["175","Canada","Canada","","SaskTel","","8","35","0","0","","","",""]
,["176","Canada","Canada","","Secure by Designe","","0","35","0","0","","","",""]
,["177","Canada","Canada","","Start Communications","","0","35","0","0","","","",""]
,["178","Canada","Canada","","Storm","","0","35","0","0","","","",""]
,["179","Canada","Canada","","Sunsonic","","0","35","0","0","","","",""]
,["180","Canada","Canada","","Switchworks","","0","35","0","0","","","",""]
,["181","Canada","Canada","","Tbaytel","","0","35","0","0","","","",""]
,["182","Canada","Canada","","TekSavvy Solutions","","0","35","0","0","","","",""]
,["183","Canada","Canada","","Telebec","","0","35","0","0","","","",""]
,["184","Canada","Canada","","Telus Quebec","","8","35","0","0","","","",""]
,["185","Canada","Canada","","Telus West (MER)","","0","33","2","0","","","",""]
,["186","Canada","Canada","","Trytel internet Inc.","","0","35","0","0","","","",""]
,["187","Canada","Canada","","Unitz","","0","35","0","0","","","",""]
,["188","Canada","Canada","","Velcon","","0","35","0","0","","","",""]
,["189","Canada","Canada","","Vmedia","","0","35","0","0","","","",""]
,["190","Canada","Canada","","worldline","","0","35","0","0","","","",""]
,["191","Canada","Canada","","Youmano","","0","35","0","0","","","",""]
,["192","Canada","Canada","","Zid internet","","0","35","0","0","","","",""]
,["193","Colombia","Colombia","","Edatel","","8","35","0","0","","","",""]
,["194","Colombia","Colombia","","Emcali","","0","33","1","1","","","",""]
,["195","Colombia","Colombia","","ETB","","0","33","0","0","","","",""]
,["196","Colombia","Colombia","","ETP","","0","35","0","0","","","",""]
,["197","Colombia","Colombia","","Metrotel","","0","33","0","0","","","",""]
,["198","Colombia","Colombia","","Telebucaramanga","","0","33","0","0","","","",""]
,["199","Colombia","Colombia","","Telefonica","","0","35","0","0","","","",""]
,["200","Colombia","Colombia","","UNE","","0","35","0","0","","","",""]
,["201","Croatia","Croatia","","Hrvatski telekom","","0","33","0","0","","","",""]
,["202","Croatia","Croatia","","Iskon internet","","0","86","0","0","","","",""]
,["203","Croatia","Croatia","","Optima telekom","","0","35","0","0","","","",""]
,["204","Croatia","Croatia","","VIP","","0","33","0","0","","","",""]
,["205","Czech Republic","Czech Republic","","O2","","8","48","0","0","","","",""]
,["206","Czech Republic","Czech Republic","","T-Mobile","","8","48","0","0","","","",""]
,["207","Cyprus","Cyprus","","Cytanet","","8","42","0","0","","","",""]
,["208","Cyprus","Cyprus","","Kibrisonline","","8","35","0","0","","","",""]
,["209","Denmark","Denmark","","Arrownet","","0","35","2","0","","","",""]
,["210","Denmark","Denmark","","ComX","","0","35","2","0","","","",""]
,["211","Denmark","Denmark","","Cybercity","","0","35","1","1","","","",""]
,["212","Denmark","Denmark","","Dansk Kabel TV","","0","35","2","0","","","",""]
,["213","Denmark","Denmark","","Fullrate","","0","33","2","0","","","",""]
,["214","Denmark","Denmark","","Galnet","","0","35","2","0","","","",""]
,["215","Denmark","Denmark","","Get2Net","","0","35","2","0","","","",""]
,["216","Denmark","Denmark","","Stofa Net","","0","35","2","0","","","",""]
,["217","Denmark","Denmark","","TDC - Home duo (0/101, MER, LLC)","","0","101","2","0","","","",""]
,["218","Denmark","Denmark","","TDC Internet (PPPoE)","","8","36","0","0","","","",""]
,["219","Denmark","Denmark","","TDC – Privat (MER)","","0","35","2","0","","","",""]
,["220","Denmark","Denmark","","TDC – erhverv (MER)","","0","35","2","0","","","",""]
,["221","Denmark","Denmark","","Tele2 (PPPoE)","","0","35","0","0","","","",""]
,["222","Denmark","Denmark","","Tele2 (MER)","","0","35","2","0","","","",""]
,["223","Denmark","Denmark","","Telelet","","0","35","2","0","","","",""]
,["224","Denmark","Denmark","","Tiscali (World Online)","","0","35","1","1","","","",""]
,["225","Denmark","Denmark","","Tiscali (1, 32, PPPoA)","","1","32","1","1","","","",""]
,["226","Dominican Republic","Dominican Republic","","Codetel","","0","33","1","1","","","",""]
,["227","Egypt","Egypt","","EGYNET (PPPoA)","","8","35","1","1","","","",""]
,["228","Egypt","Egypt","","EGYNET (IPoA)","","8","35","4","0","","","",""]
,["229","Egypt","Egypt","","Etisalat","","0","35","0","0","","","",""]
,["230","Egypt","Egypt","","IM","","0","35","0","0","","","",""]
,["231","Egypt","Egypt","","LinkDSL","","0","35","1","1","","","",""]
,["232","Egypt","Egypt","","link dot Net (PPPoE)","","0","35","0","0","","","",""]
,["233","Egypt","Egypt","","link dot Net (PPPoA)","","0","35","1","1","","","",""]
,["234","Egypt","Egypt","","link dot Net (IPoA)","","0","35","4","0","","","",""]
,["235","Egypt","Egypt","","Mena Tel","","8","35","0","1","","","",""]
,["236","Egypt","Egypt","","Nile-Online","","0","35","0","0","","","",""]
,["237","Egypt","Egypt","","NOOR ADSL","","8","35","0","0","","","",""]
,["238","Egypt","Egypt","","Raya Telecom (PPPoA)","","8","80","1","1","","","",""]
,["239","Egypt","Egypt","","Raya Telecom (IPoA)","","8","80","4","0","","","",""]
,["240","Egypt","Egypt","","TE Data (PPPoE)","","0","35","0","0","","","",""]
,["241","Egypt","Egypt","","TE Data (PPPoA)","","0","35","1","1","","","",""]
,["242","Egypt","Egypt","","TE Data (IPoA)","","0","35","4","0","","","",""]
,["243","Egypt","Egypt","","Vodafone","","7","70","1","1","","","",""]
,["244","Faroe Islands","Faroe Islands","","Føroya Tele (PPPoA)","","1","47","1","1","","","",""]
,["245","Faroe Islands","Faroe Islands","","Føroya Tele (PPPoE)","","1","47","0","1","","","",""]
,["246","Finland","Finland","","Anvia","","0","100","2","0","","","",""]
,["247","Finland","Finland","","DNA / Welho","","0","100","2","0","","","",""]
,["248","Finland","Finland","","Elisa","","0","100","2","0","","","",""]
,["249","Finland","Finland","","JNT","","0","100","2","0","","","",""]
,["250","Finland","Finland","","Partel","","0","100","2","0","","","",""]
,["251","Finland","Finland","","Saunalahti","","0","100","2","0","","","",""]
,["252","Finland","Finland","","Sonera (MER)","","0","33","2","0","","","",""]
,["253","Finland","Finland","","Sonera (Bridge)","","0","33","3","0","","","",""]
,["254","France","France","","9Online","","8","35","1","1","","","",""]
,["255","France","France","","Bouygues Telecom (MER)","","8","36","2","0","","","",""]
,["256","France","France","","Bouygues Telecom (PPPoA)","","8","35","1","1","","","",""]
,["257","France","France","","Bouygues Telecom (PPPoE)","","8","35","0","0","","","",""]
,["258","France","France","","Claranet France","","8","35","1","1","","","",""]
,["259","France","France","","Club Internet","","8","35","1","1","","","",""]
,["260","France","France","","EasyConnect","","8","35","1","0","","","",""]
,["261","France","France","","Free (MER)","","8","36","2","0","","","",""]
,["262","France","France","","Free (PPPoA)","","8","35","1","1","","","",""]
,["263","France","France","","Free (PPPoE LLC)","","8","35","0","0","","","",""]
,["264","France","France","","Free (PPPoE VC-Mux)","","8","35","0","1","","","",""]
,["265","France","France","","Free Degroupe","","8","36","4","1","","","",""]
,["266","France","France","","Freesurf","","8","35","1","1","","","",""]
,["267","France","France","","French Data Network / Nerim","","8","35","1","0","","","",""]
,["268","France","France","","HRNet","","8","35","1","1","","","",""]
,["269","France","France","","Magic Online","","8","35","1","0","","","",""]
,["270","France","France","","Nerim","","8","35","1","1","","","",""]
,["271","France","France","","Netissimo","","8","35","1","1","","","",""]
,["272","France","France","","Nordnet (PPPoE)","","8","35","0","0","","","",""]
,["273","France","France","","Nordnet (PPPoA)","","8","35","1","1","","","",""]
,["274","France","France","","Numericable (MER)","","8","36","2","0","","","",""]
,["275","France","France","","Numericable (PPPoA)","","8","35","1","1","","","",""]
,["276","France","France","","Numericable (PPPoE)","","8","35","0","0","","","",""]
,["277","France","France","","Orange (MER)","","8","36","2","0","","","",""]
,["278","France","France","","Orange (PPPoA)","","8","35","1","1","","","",""]
,["279","France","France","","Orange (PPPoE)","","8","35","0","0","","","",""]
,["280","France","France","","OVH Télécom","","8","35","0","0","","","",""]
,["281","France","France","","Sfr (PPPoE)","","8","35","0","0","","","",""]
,["282","France","France","","Sfr (PPPoA)","","8","35","1","1","","","",""]
,["283","France","France","","Sfr (MER)","","8","36","2","0","","","",""]
,["284","France","France","","Tele2","","8","35","1","1","","","",""]
,["285","France","France","","Tiscali Liberty-Surf","","8","35","1","0","","","",""]
,["286","France","France","","Wanadoo (LLC)","","8","35","1","0","","","",""]
,["287","France","France","","Wanadoo (VC-Mux)","","8","35","1","1","","","",""]
,["288","France","France","","Worldnet","","8","35","1","1","","","",""]
,["289","France","France","","AOL","","8","35","1","1","","","",""]
,["290","France","France","","Generic Netissimo","","8","35","1","0","","","",""]
,["291","Germany","Germany","","1&1","","1","32","0","0","","","",""]
,["292","Germany","Germany","","o2","","1","32","0","0","","","",""]
,["293","Germany","Germany","","Alice(Hansenet)","","1","32","0","0","","","",""]
,["294","Germany","Germany","","Alice(Hansenet) 8/35","","8","35","0","0","","","",""]
,["295","Germany","Germany","","AOL","","1","32","0","0","","","",""]
,["296","Germany","Germany","","Bitel","","1","32","0","0","","","",""]
,["297","Germany","Germany","","Callando","","1","32","0","0","","","",""]
,["298","Germany","Germany","","CNE","","1","32","0","0","","","",""]
,["299","Germany","Germany","","Compuserve","","1","32","0","0","","","",""]
,["300","Germany","Germany","","Comtel","","1","32","0","0","","","",""]
,["301","Germany","Germany","","Congstar","","1","32","0","0","","","",""]
,["302","Germany","Germany","","Deutsche Telekom","","1","32","0","0","","","",""]
,["303","Germany","Germany","","Deutsche Telekom (VLAN ID 7)","","1","32","0","0","7","","",""]
,["304","Germany","Germany","","Dokom","","1","32","0","0","","","",""]
,["305","Germany","Germany","","Envia TEL","","1","32","0","0","","","",""]
,["306","Germany","Germany","","EWE (1/32)","","1","32","0","0","","","",""]
,["307","Germany","Germany","","EWE (0/35)","","0","35","0","0","","","",""]
,["308","Germany","Germany","","Freenet (über 1&1)","","1","32","0","0","","","",""]
,["309","Germany","Germany","","GMX (über 1&1)","","1","32","0","0","","","",""]
,["310","Germany","Germany","","Hansenet","","1","32","0","0","","","",""]
,["311","Germany","Germany","","Helenet","","1","32","0","0","","","",""]
,["312","Germany","Germany","","Infocity(MER)","","1","32","2","0","","","",""]
,["313","Germany","Germany","","Infocity(PPPoE)","","1","32","0","0","","","",""]
,["314","Germany","Germany","","KielNET","","1","32","0","0","","","",""]
,["315","Germany","Germany","","Lycos","","1","32","0","0","","","",""]
,["316","Germany","Germany","","M-net","","1","32","0","0","","","",""]
,["317","Germany","Germany","","Mediacom","","1","32","0","0","","","",""]
,["318","Germany","Germany","","multikabel isdn","","1","32","0","0","","","",""]
,["319","Germany","Germany","","Nefcom","","1","32","0","0","","","",""]
,["320","Germany","Germany","","Neocom","","1","32","0","0","","","",""]
,["321","Germany","Germany","","net dsl","","1","32","0","0","","","",""]
,["322","Germany","Germany","","NetAachen","","8","35","0","0","","","",""]
,["323","Germany","Germany","","NetCologne","","8","35","0","0","","","",""]
,["324","Germany","Germany","","NetCologne (VLAN ID 10)","","8","35","0","0","10","","",""]
,["325","Germany","Germany","","new dsl","","1","32","0","0","","","",""]
,["326","Germany","Germany","","nordkom","","1","32","0","0","","","",""]
,["327","Germany","Germany","","O2","","1","32","0","0","","","",""]
,["328","Germany","Germany","","Osnatel","","1","32","0","0","","","",""]
,["329","Germany","Germany","","Primacom","","1","32","0","0","","","",""]
,["330","Germany","Germany","","Primacom/Primaspeed","","1","32","2","0","","","",""]
,["331","Germany","Germany","","QDSL","","1","32","0","0","","","",""]
,["332","Germany","Germany","","QSC","","1","32","0","0","","","",""]
,["333","Germany","Germany","","R2 Online","","1","32","0","0","","","",""]
,["334","Germany","Germany","","Schlund & Partner","","1","32","0","0","","","",""]
,["335","Germany","Germany","","swb","","1","32","0","0","","","",""]
,["336","Germany","Germany","","T link","","1","32","0","0","","","",""]
,["337","Germany","Germany","","Tele2","","1","32","0","0","","","",""]
,["338","Germany","Germany","","Tiscali","","1","32","0","0","","","",""]
,["339","Germany","Germany","","T-Online(Business)(T-Kom)","","1","32","0","0","","","",""]
,["340","Germany","Germany","","T-Online(Enduser)","","1","32","0","0","","","",""]
,["341","Germany","Germany","","Versatel","","1","32","0","0","","","",""]
,["342","Germany","Germany","","Vodafone/Arcor (1/32)","","1","32","0","0","","","",""]
,["343","Germany","Germany","","Vodafone/Arcor (8/35)","","8","35","0","0","","","",""]
,["344","Germany","Germany","","Web.de","","1","32","0","0","","","",""]
,["345","Greece","Greece","","Cosmoline","","8","35","0","0","","","",""]
,["346","Greece","Greece","","Cyta Hellas","","8","35","0","0","","","",""]
,["347","Greece","Greece","","Forthnet","","8","35","0","0","","","",""]
,["348","Greece","Greece","","Hellas Online","","8","35","0","0","","","",""]
,["349","Greece","Greece","","HOL","","8","35","0","0","","","",""]
,["350","Greece","Greece","","Net One","","8","35","0","0","","","",""]
,["351","Greece","Greece","","On Telecoms","","8","35","0","0","","","",""]
,["352","Greece","Greece","","Otenet (PPPoE, LLC)","ADSL","8","35","0","0","","","",""]
,["353","Greece","Greece","","Otenet (PPPoE, LLC)","ADSL+IPTV","8","35","0","0","","","","11"]
,["354","Greece","Greece","","Otenet (PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["355","Greece","Greece","","TELLAS","","8","35","0","0","","","",""]
,["356","Greece","Greece","","Vivodi","","8","35","0","0","","","",""]
,["357","Greece","Greece","","Vodafone","","8","35","0","0","","","",""]
,["358","Greece","Greece","","Wind Hellas","","8","35","0","0","","","",""]
,["359","Guernsey","Guernsey","","Sure","","0","38","1","1","","","",""]
,["360","Hong Kong","Hong Kong","","PCCW Netvigator","","1","32","0","0","","","",""]
,["361","Hungary","Hungary","","Matav Telecom","","1","32","0","0","","","",""]
,["362","Iceland","Iceland","","Islandssimi (0, 35)","","0","35","1","1","","","",""]
,["363","Iceland","Iceland","","Islandssimi (8, 48)","","8","48","1","1","","","",""]
,["364","Iceland","Iceland","","Iceland Telecom","","8","48","1","1","","","",""]
,["365","Iceland","Iceland","","Landssimi","","8","48","1","1","","","",""]
,["366","Ireland","Ireland","","Eircom","","8","35","0","0","","","",""]
,["367","India","India","","Airtel","","1","32","0","0","","","",""]
,["368","India","India","","BSNL (PPPoE)","","0","35","0","0","","","",""]
,["369","India","India","","BSNL (PPPoA)","","0","35","1","0","","","",""]
,["370","India","India","","Connect (PPPoE)","","1","32","0","0","","","",""]
,["371","India","India","","Dada Infosys","","0","35","0","0","","","",""]
,["372","India","India","","HCL Infinet Ltd.","","0","35","0","0","","","",""]
,["373","India","India","","MTNL (PPPoE)","","0","32","0","0","","","",""]
,["374","India","India","","MTNL (PPPoA)","","0","32","1","0","","","",""]
,["375","India","India","","Reliance (PPPoE)","","0","35","0","0","","","",""]
,["376","India","India","","Reliance (MER)","","0","35","2","0","","","",""]
,["377","India","India","","Tata (MER)","","0","33","2","0","","","",""]
,["378","India","India","","Tata (PPPoE)","","0","33","0","0","","","",""]
,["379","Indonesia","Indonesia","","Telkom (Speedy Alcatel)","","8","35","1","0","","","",""]
,["380","Indonesia","Indonesia","","Telkom (Huawei)","","0","35","0","0","","","",""]
,["381","Indonesia","Indonesia","","Telkom (Siemens)","","1","35","1","1","","","",""]
,["382","Indonesia","Indonesia","","Telkom (Ericsson)","","8","81","0","0","","","",""]
,["383","Indonesia","Indonesia","","PT Telkom DIVER 1 (Sumatra)","","0","35","0","0","","","",""]
,["384","Indonesia","Indonesia","","PT Telkom DIVER 2 (Jakarta)Alcatel","","0","35","0","0","","","",""]
,["385","Indonesia","Indonesia","","PT Telkom DIVER 2 (Jakarta)Siemens","","0","35","0","0","","","",""]
,["386","Indonesia","Indonesia","","PT Telkom DIVER 3 (West Java)","","8","81","0","0","","","",""]
,["387","Indonesia","Indonesia","","PT Telkom DIVER 4 (Central Java)","","8","81","0","0","","","",""]
,["388","Indonesia","Indonesia","","PT Telkom DIVER 5 (East Java)","","8","81","0","0","","","",""]
,["389","Indonesia","Indonesia","","PT Telkom DIVER 7 (East Indonesia)","","0","35","0","0","","","",""]
,["390","Iran","Iran","","(Saba-Net) Neda-Gostar-Saba","","0","35","0","0","","","",""]
,["391","Iran","Iran","","(Shatel) Aria-Rasaneh-Tadbir","","0","35","0","0","","","",""]
,["392","Iran","Iran","","Asia-Tech","","0","35","0","0","","","",""]
,["393","Iran","Iran","","Asr-Enteghal-Dadeha","","8","35","0","0","","","",""]
,["394","Iran","Iran","","Asre Telecom","","8","35","0","0","","","",""]
,["395","Iran","Iran","","Bistnet","","0","35","0","0","","","",""]
,["396","Iran","Iran","","Dadegostar-Asr-Novin","","0","33","0","0","","","",""]
,["397","Iran","Iran","","Datak (Shiraz)","","0","33","0","0","","","",""]
,["398","Iran","Iran","","Datak (Tehran)","","0","35","0","0","","","",""]
,["399","Iran","Iran","","Fanava (0/35)","","0","35","0","0","","","",""]
,["400","Iran","Iran","","Fanava (8/35)","","8","35","0","0","","","",""]
,["401","Iran","Iran","","Hamara System","","0","33","0","0","","","",""]
,["402","Iran","Iran","","Hiweb (1/32)","","1","32","0","0","","","",""]
,["403","Iran","Iran","","Hiweb (0/35)","","0","35","0","0","","","",""]
,["404","Iran","Iran","","Iran Telecom (Copper Lines)","","0","35","0","0","","","",""]
,["405","Iran","Iran","","Iran Telecom (Optical Fiber Lines)","","8","81","0","0","","","",""]
,["406","Iran","Iran","","Iran Telecom (PCM Lines)","","1","32","0","0","","","",""]
,["407","Iran","Iran","","ITC","","0","35","0","0","","","",""]
,["408","Iran","Iran","","Kara-Amin-Ertebat","","0","33","0","0","","","",""]
,["409","Iran","Iran","","Laser (General)","","0","35","0","0","","","",""]
,["410","Iran","Iran","","Laser (Privates)","","0","32","0","0","","","",""]
,["411","Iran","Iran","","Max Net","","0","35","0","0","","","",""]
,["412","Iran","Iran","","Mci","","0","35","0","0","","","",""]
,["413","Iran","Iran","","Mokhaberat","","0","35","0","0","","","",""]
,["414","Iran","Iran","","Novin Net (Dadeh Gostar)","","0","35","0","0","","","",""]
,["415","Iran","Iran","","Pars-Online (Tehran)","","0","35","0","0","","","",""]
,["416","Iran","Iran","","Pars-Online (Provinces)","","0","59","0","0","","","",""]
,["417","Iran","Iran","","Pishgaman Kavir Yazd","","8","81","0","0","","","",""]
,["418","Iran","Iran","","Pishgaman-Tose","","0","35","0","0","","","",""]
,["419","Iran","Iran","","SABA Net","","0","35","0","0","","","",""]
,["420","Iran","Iran","","Shahrad","","0","33","0","0","","","",""]
,["421","Iran","Iran","","Shatel","","0","35","0","0","","","",""]
,["422","Iran","Iran","","Shatel (VIP Users)","","0","32","0","0","","","",""]
,["423","Iran","Iran","","TCI","","0","35","0","0","","","",""]
,["424","Iran","Iran","","Tcmnet","","0","35","0","0","","","",""]
,["425","Iran","Iran","","TCT","","0","35","0","0","","","",""]
,["426","Iran","Iran","","Yazd Telecom","","8","81","0","0","","","",""]
,["427","Ireland","Ireland","","BT Business","","8","35","0","0","","","",""]
,["428","Ireland","Ireland","","Digiweb","","8","35","0","0","","","",""]
,["429","Ireland","Ireland","","Eircom","","8","35","0","0","","","",""]
,["430","Ireland","Ireland","","Irish Broadband","","8","35","0","0","","","",""]
,["431","Ireland","Ireland","","Magnet","","8","35","0","0","","","",""]
,["432","Ireland","Ireland","","Vodafone Ireland","","8","35","0","0","","","",""]
,["433","Israel","Israel","","Bezeq International(014)","","8","48","0","0","","","",""]
,["434","Israel","Israel","","Golden Lines(012)","","8","48","0","0","","","",""]
,["435","Israel","Israel","","Netvision(013)","","8","48","0","0","","","",""]
,["436","Israel","Israel","","Rimon","","8","48","0","0","","","",""]
,["437","Israel","Israel","","Triple C","","8","48","0","0","","","",""]
,["438","Israel","Israel","","Xphone(018)","","8","48","0","0","","","",""]
,["439","Italy","Italy","","Albacom","","8","35","1","1","","","",""]
,["440","Italy","Italy","","Alice (PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["441","Italy","Italy","","Alice (PPPoE, LLC)","","8","35","0","0","","","",""]
,["442","Italy","Italy","","Alice (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["443","Italy","Italy","","AriaTel","","8","35","1","1","","","",""]
,["444","Italy","Italy","","Aruba (PPPoE)","","8","35","0","0","","","",""]
,["445","Italy","Italy","","Aruba (PPPoA)","","8","35","1","1","","","",""]
,["446","Italy","Italy","","BISnet (IPoA)","","8","35","4","0","","","",""]
,["447","Italy","Italy","","BISnet IP Dynamico (PPPoA)","","8","35","1","1","","","",""]
,["448","Italy","Italy","","BISnet (MER)","","8","35","2","0","","","",""]
,["449","Italy","Italy","","BT ALBACOM","","8","35","0","0","","","",""]
,["450","Italy","Italy","","Clouditalia","","8","35","1","1","","","",""]
,["451","Italy","Italy","","Ehiweb","","8","35","1","1","","","",""]
,["452","Italy","Italy","","EliTel","","8","35","1","1","","","",""]
,["453","Italy","Italy","","EOLO","","8","35","0","0","","","",""]
,["454","Italy","Italy","","Fastweb (PPPoA)","","8","35","1","1","","","",""]
,["455","Italy","Italy","","Fastweb (MER, 8/35)","","8","35","2","1","","","",""]
,["456","Italy","Italy","","Fastweb (MER, 8/36)","","8","36","2","0","","","",""]
,["457","Italy","Italy","","Infostrada (PPPoE)","","8","35","0","0","","","",""]
,["458","Italy","Italy","","Infostrada (PPPoA)","","8","35","1","1","","","",""]
,["459","Italy","Italy","","Latina Telefonia","","8","35","0","0","","","",""]
,["460","Italy","Italy","","Libero (Wind)","","8","35","1","1","","","",""]
,["461","Italy","Italy","","MC-link","","8","35","1","1","","","",""]
,["462","Italy","Italy","","Nextra","","8","35","1","1","","","",""]
,["463","Italy","Italy","","NGI (PPPoA)","","8","35","1","1","","","",""]
,["464","Italy","Italy","","NGI (PPPoE)","","8","35","0","0","","","",""]
,["465","Italy","Italy","","Si ADSL (LLC)","","8","35","1","0","","","",""]
,["466","Italy","Italy","","Si ADSL (VC-Mux)","","8","35","1","1","","","",""]
,["467","Italy","Italy","","Tele2","","8","35","1","1","","","",""]
,["468","Italy","Italy","","Telecom Italia (PPPoE)","","8","35","0","0","","","",""]
,["469","Italy","Italy","","Telecom Italia (PPPoA)","","8","35","1","1","","","",""]
,["470","Italy","Italy","","Telvia","","8","35","1","1","","","",""]
,["471","Italy","Italy","","Tiscali","","8","35","1","1","","","",""]
,["472","Italy","Italy","","TIM (PPPoE)","","8","35","0","0","","","",""]
,["473","Italy","Italy","","TIM (PPPoA)","","8","35","1","1","","","",""]
,["474","Italy","Italy","","Vira","","8","35","1","1","","","",""]
,["475","Italy","Italy","","Vodafone","","10","36","0","0","","","",""]
,["476","Italy","Italy","","Wind (PPPoA, LLC)","","8","35","1","0","","","",""]
,["477","Italy","Italy","","Wind (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["478","Italy","Italy","","Wind (PPPoE)","","8","35","0","0","","","",""]
,["479","Jersey","Jersey","","Newtel","","0","38","1","1","","","",""]
,["480","Jordan","Jordan","","Orange","","8","35","0","0","","","",""]
,["481","Kazakhstan","Kazakhstan","","Megaline","","0","40","0","0","","","",""]
,["482","Kazakhstan","Kazakhstan","","TRANSTELECOM","","0","33","0","0","","","",""]
,["483","Kuwait","Kuwait","","Fasttelco","","1","100","0","0","","","",""]
,["484","Kuwait","Kuwait","","Qualitynet (PPPoE)","","8","35","0","0","","","",""]
,["485","Kuwait","Kuwait","","Qualitynet (PPPoA)","","8","35","1","1","","","",""]
,["486","Lebanon","Lebanon","","Broadband","","8","35","0","0","","","",""]
,["487","Lebanon","Lebanon","","Broadband Plus","","0","35","0","0","","","",""]
,["488","Lebanon","Lebanon","","Comnet","","8","35","0","0","","","",""]
,["489","Lebanon","Lebanon","","cyberia","","0","35","0","0","","","",""]
,["490","Lebanon","Lebanon","","Data Pro Links","","8","35","0","0","","","",""]
,["491","Lebanon","Lebanon","","FarahNet","","8","35","0","0","","","",""]
,["492","Lebanon","Lebanon","","IDM","","8","35","0","0","","","",""]
,["493","Lebanon","Lebanon","","Lebanon On Line","","8","35","0","0","","","",""]
,["494","Lebanon","Lebanon","","LIBANTELECOM","","0","35","0","0","","","",""]
,["495","Lebanon","Lebanon","","Moscanet-Wise","","8","35","0","0","","","",""]
,["496","Lebanon","Lebanon","","Moscanet SAL","","0","32","0","0","","","",""]
,["497","Lebanon","Lebanon","","Netlink","","8","35","0","0","","","",""]
,["498","Lebanon","Lebanon","","NewComfiberlink","","8","35","0","0","","","",""]
,["499","Lebanon","Lebanon","","Ogero","","0","35","0","0","","","",""]
,["500","Lebanon","Lebanon","","Sodetel (8/35)","","8","35","0","0","","","",""]
,["501","Lebanon","Lebanon","","Sodetel (0/35)","","0","35","0","0","","","",""]
,["502","Lebanon","Lebanon","","Terranet","","8","35","0","0","","","",""]
,["503","Lebanon","Lebanon","","Terranet sal","","0","35","0","0","","","",""]
,["504","Lebanon","Lebanon","","Virtual ISP (8/35)","","8","35","0","0","","","",""]
,["505","Lebanon","Lebanon","","Virtual ISP (0/35)","","0","35","0","0","","","",""]
,["506","Luxembourg","Luxembourg","","LuxDSL (PPPoE)","","8","35","0","0","","","",""]
,["507","Luxembourg","Luxembourg","","LuxDSL (PPPoA)","","8","35","1","1","","","",""]
,["508","Luxembourg","Luxembourg","","Online ANALOGUE","","8","35","1","1","","","",""]
,["509","Luxembourg","Luxembourg","","Online ISDN","","8","35","1","0","","","",""]
,["510","Malaysia","Malaysia","","Jaring","","0","35","0","0","","","",""]
,["511","Malaysia","Malaysia","","Maxis (PPPoE)","","0","35","0","0","","","",""]
,["512","Malaysia","Malaysia","","Maxis (PPPoA)","","0","35","1","0","","","",""]
,["513","Malaysia","Malaysia","","Streamyx Business (PPPoA)","","0","35","1","0","","","",""]
,["514","Malaysia","Malaysia","","Streamyx Home (PPPoE)","","0","35","0","0","","","",""]
,["515","Malaysia","Malaysia","","Streamyx PutraJaya","","130","32","0","0","","","",""]
,["516","Malta","Malta","","GO","","8","35","0","0","","","",""]
,["517","Mexico","Mexico","","Maxcom","","8","35","0","0","","","",""]
,["518","Mexico","Mexico","","Telmex (8, 81)","","8","81","0","0","","","",""]
,["519","Mexico","Mexico","","Telmex (0, 35)","","0","35","0","0","","","",""]
,["520","Morocco","Morocco","","Maroc Telecom","","8","35","0","0","","","",""]
,["521","Nepal","Nepal","","NTC","","8","81","0","0","","","",""]
,["522","Netherlands","Netherlands","","BabyXL","","0","34","3","0","","","",""]
,["523","Netherlands","Netherlands","","BBNED (PPPoA)","","0","35","1","1","","","",""]
,["524","Netherlands","Netherlands","","BBNED (Bridge)","","0","35","3","0","","","",""]
,["525","Netherlands","Netherlands","","Cistronm BBned","","8","48","1","0","","","",""]
,["526","Netherlands","Netherlands","","Enterprijs","","0","33","3","0","","","",""]
,["527","Netherlands","Netherlands","","Euronetm Het Net","","8","48","1","1","","","",""]
,["528","Netherlands","Netherlands","","KPN - ADSL","","8","48","1","1","","","",""]
,["529","Netherlands","Netherlands","","Online","","8","48","1","1","","","",""]
,["530","Netherlands","Netherlands","","Planet","","8","48","1","1","","","",""]
,["531","Netherlands","Netherlands","","Solcon","","0","36","1","1","","","",""]
,["532","Netherlands","Netherlands","","Stipte","","8","35","1","0","","","",""]
,["533","Netherlands","Netherlands","","Tele2 (Bridge)","","0","35","3","0","","","",""]
,["534","Netherlands","Netherlands","","TelFort (MER)","","0","34","2","0","","","",""]
,["535","Netherlands","Netherlands","","TelFort (Bridge)","","0","34","3","0","","","",""]
,["536","Netherlands","Netherlands","","Versatel","","0","32","3","0","","","",""]
,["537","Netherlands","Netherlands","","Wanadoo","","8","48","1","1","","","",""]
,["538","Netherlands","Netherlands","","XS4ALL (PPPoA)","","8","48","1","1","","","",""]
,["539","Netherlands","Netherlands","","XS4ALL (PPPoE)","","8","48","0","0","","","",""]
,["540","New Caledonia","New Caledonia","","mls","","0","33","0","0","","","",""]
,["541","New Zealand","New Zealand","","BigPipe","","0","100","1","1","","","",""]
,["542","New Zealand","New Zealand","","Digital Island","","0","100","1","1","","","",""]
,["543","New Zealand","New Zealand","","Flip","","0","100","0","0","","","",""]
,["544","New Zealand","New Zealand","","IGRIN Internet","","0","100","1","1","","","",""]
,["545","New Zealand","New Zealand","","IHUG","","0","100","1","1","","","",""]
,["546","New Zealand","New Zealand","","New Zealand Telecom","","0","100","1","1","","","",""]
,["547","New Zealand","New Zealand","","Orcon Internet","","0","100","1","1","","","",""]
,["548","New Zealand","New Zealand","","Slingshot Internet","","0","100","1","1","","","",""]
,["549","New Zealand","New Zealand","","Spark","","0","100","1","1","","","",""]
,["550","New Zealand","New Zealand","","Telecom Xtra","","0","100","1","1","","","",""]
,["551","New Zealand","New Zealand","","TelstraClear","","0","100","1","1","","","",""]
,["552","New Zealand","New Zealand","","TrustPower","","0","100","1","1","","","",""]
,["553","New Zealand","New Zealand","","Vodafone","","0","100","1","1","","","",""]
,["554","New Zealand","New Zealand","","WXC","","0","100","1","1","","","",""]
,["555","New Zealand","New Zealand","","Other ISP","","0","100","1","1","","","",""]
,["556","Norway","Norway","","Nextgentel - Bredband (1/32, PPPoA)","","1","32","1","1","","","",""]
,["557","Norway","Norway","","Nextgentel - Bredband (1/32, PPPoE)","","1","32","0","0","","","",""]
,["558","Norway","Norway","","Nextgentel - Bredband (1/33, PPPoE)","","1","33","0","0","","","",""]
,["559","Norway","Norway","","Nextgentel - Bredband (MER)","","8","35","2","0","","","",""]
,["560","Norway","Norway","","Telenor (8, 35, MER)","","8","35","2","0","","","",""]
,["561","Norway","Norway","","Telenor (8, 35, PPPoE)","","8","35","0","0","","","",""]
,["562","Norway","Norway","","Telenor (0, 100, PPPoE)","","0","100","0","0","","","",""]
,["563","Norway","Norway","","Other","","8","35","2","0","","","",""]
,["564","Oman","Oman","","Omantel","","0","35","0","0","","","",""]
,["565","Pakistan","Pakistan","","PTCL","","8","81","0","0","","","",""]
,["566","Palestinian Authority","Palestinian Authority","","Call U","","8","35","0","0","","","",""]
,["567","Palestinian Authority","Palestinian Authority","","Gemzo","","8","35","0","0","","","",""]
,["568","Palestinian Authority","Palestinian Authority","","Hadara","","8","35","0","0","","","",""]
,["569","Palestinian Authority","Palestinian Authority","","Mada","","8","35","0","0","","","",""]
,["570","Palestinian Authority","Palestinian Authority","","Super Link","","8","35","0","0","","","",""]
,["571","Palestinian Authority","Palestinian Authority","","Zaytona","","8","35","0","0","","","",""]
,["572","Palestinian Authority","Palestinian Authority","","Zone","","8","35","0","0","","","",""]
,["573","Peru","Peru","","Movistar","","8","60","0","0","","","",""]
,["574","Peru","Peru","","Telefonica","","8","60","0","0","","","",""]
,["575","Philippines","Philippines","","PLDT (0, 100, PPPoE)","","0","100","0","0","","","",""]
,["576","Philippines","Philippines","","PLDT (0, 35, PPPoE)","","0","35","0","0","","","",""]
,["577","Poland","Poland","","DialnetDSL","","1","32","3","0","","","",""]
,["578","Poland","Poland","","Dialog (Bridge)","","1","32","3","0","","","",""]
,["579","Poland","Poland","","Dialog (PPPoE)","","0","35","0","0","","","",""]
,["580","Poland","Poland","","GTS Energis","","0","35","0","0","","","",""]
,["581","Poland","Poland","","Multimedia Polska","","0","33","0","0","","","",""]
,["582","Poland","Poland","","Net24","","8","35","0","0","","","",""]
,["583","Poland","Poland","","Netia (PPPoA)","","0","35","1","1","","","",""]
,["584","Poland","Poland","","Netia (PPPoE)","","0","35","0","0","","","",""]
,["585","Poland","Poland","","Neostrada(ORANGE)(PPPoA)","","0","35","1","1","","","",""]
,["586","Poland","Poland","","Nesotrada(ORANGE)(PPPoE)","","0","35","0","0","","","",""]
,["587","Poland","Poland","","Orange","","0","35","1","1","","","",""]
,["588","Poland","Poland","","TPSA (neostrada)","","0","35","1","1","","","",""]
,["589","Portugal","Portugal","","CLIX - Novis","","0","35","0","0","","","",""]
,["590","Portugal","Portugal","","CLIX - Optimus","","0","35","0","0","","","",""]
,["591","Portugal","Portugal","","Jazztel","","0","35","1","1","","","",""]
,["592","Portugal","Portugal","","MEO (PT)","","0","35","0","0","","","",""]
,["593","Portugal","Portugal","","ONI","","0","35","0","0","","","",""]
,["594","Portugal","Portugal","","Optimus","","0","35","0","0","","","",""]
,["595","Portugal","Portugal","","Portugal Telecom (MER)","","8","35","2","0","","","",""]
,["596","Portugal","Portugal","","Portugal Telecom (PPPoE)","","0","35","0","0","","","",""]
,["597","Portugal","Portugal","","Portugal Telecom (PPPoA)","","0","35","1","0","","","",""]
,["598","Portugal","Portugal","","PT","","0","35","0","0","","","",""]
,["599","Portugal","Portugal","","SAPO","","0","35","0","0","","","",""]
,["600","Portugal","Portugal","","Telepac","","8","35","4","0","","","",""]
,["601","Portugal","Portugal","","TMN","","0","35","0","0","","","",""]
,["602","Portugal","Portugal","","VIA","","0","35","0","0","","","",""]
,["603","Portugal","Portugal","","Vodafone (PPPoE)","","0","35","0","0","","","",""]
,["604","Portugal","Portugal","","Vodafone (IPoA)","","0","35","4","0","","","",""]
,["605","Portugal","Portugal","","ZON","","0","35","0","0","","","",""]
,["606","Qatar","Qatar","","Q-Tel/Ooreedo (PPPoE)","","8","35","0","0","","","",""]
,["607","Qatar","Qatar","","Q-Tel/Ooreedo (PPPoA)","","8","35","1","0","","","",""]
,["608","San Marino","San Marino","","San Marino Telecom","","8","35","0","0","","","",""]
,["609","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company(STC)(8, 35)","","8","35","0","0","","","",""]
,["610","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company(STC)(0, 35)","","0","35","0","0","","","",""]
,["611","Scotland","Scotland","","British Telecom - Option 3","","0","38","1","1","","","",""]
,["612","Scotland","Scotland","","BT Broadband","","0","38","0","0","","","",""]
,["613","Scotland","Scotland","","Sky Broadband","","0","38","1","1","","","",""]
,["614","Serbia","Serbia","","Orion Telekom","","8","35","0","0","","","",""]
,["615","Singapore","Singapore","","LGA","","0","100","0","0","","","",""]
,["616","Singapore","Singapore","","Pacific Internet","","0","100","0","0","","","",""]
,["617","Singapore","Singapore","","SingNet (PPPoE)","","0","100","0","0","","","",""]
,["618","Singapore","Singapore","","SingNet (PPPoA, VC-Mux)","","0","100","1","1","","","",""]
,["619","Singapore","Singapore","","SingNet (PPPoA, LLC)","","0","100","1","0","","","",""]
,["620","Singapore","Singapore","","SingTel Magix","","0","101","4","0","","","",""]
,["621","Singapore","Singapore","","SingTel MegaPOP (Biz Users)","","8","35","4","0","","","",""]
,["622","Slovakia","Slovakia","","Orange","","1","32","0","0","","","",""]
,["623","Slovakia","Slovakia","","Slovanet - DSL","","1","32","0","0","","","",""]
,["624","Slovakia","Slovakia","","T-COM - František Fábry","","1","32","0","0","","","",""]
,["625","Slovakia","Slovakia","","Telekom - magiointernet","","1","32","0","0","","","",""]
,["626","South Africa","South Africa","","Afrihost","","8","35","0","0","","","",""]
,["627","South Africa","South Africa","","Axxess","","8","35","0","0","","","",""]
,["628","South Africa","South Africa","","Cybersmart","","8","35","0","0","","","",""]
,["629","South Africa","South Africa","","Crystal Web","","8","35","0","0","","","",""]
,["630","South Africa","South Africa","","Imaginet","","8","35","0","0","","","",""]
,["631","South Africa","South Africa","","Internet Solutions","","8","35","0","0","","","",""]
,["632","South Africa","South Africa","","iSAT","","8","35","0","0","","","",""]
,["633","South Africa","South Africa","","MTN Business","","8","35","0","0","","","",""]
,["634","South Africa","South Africa","","MWEB","","8","35","0","0","","","",""]
,["635","South Africa","South Africa","","Openweb","","8","35","0","0","","","",""]
,["636","South Africa","South Africa","","Telkom","","8","35","0","0","","","",""]
,["637","South Africa","South Africa","","Vanilla","","8","35","0","0","","","",""]
,["638","South Africa","South Africa","","Vox Telecom","","8","35","0","0","","","",""]
,["639","South Africa","South Africa","","Web Africa","","8","35","0","0","","","",""]
,["640","South Africa","South Africa","","Other ISP","","8","35","0","0","","","",""]
,["641","Spain","Spain","","Arrakis","","0","35","1","1","","","",""]
,["642","Spain","Spain","","Arsys","","1","33","1","1","","","",""]
,["643","Spain","Spain","","AUNA","","8","35","1","1","","","",""]
,["644","Spain","Spain","","Comunitel","","0","33","1","1","","","",""]
,["645","Spain","Spain","","ERES MAS (PPPoA, LLC)","","8","35","1","0","","","",""]
,["646","Spain","Spain","","ERES MAS (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["647","Spain","Spain","","EuskalTel","","8","35","1","1","","","",""]
,["648","Spain","Spain","","Metrored","","1","32","1","1","","","",""]
,["649","Spain","Spain","","Movistar - fusion","","8","32","0","0","","","",""]
,["650","Spain","Spain","","Ocean","","8","32","0","0","","","",""]
,["651","Spain","Spain","","ONO","","8","35","1","1","","","",""]
,["652","Spain","Spain","","OpenforYou","","8","32","1","1","","","",""]
,["653","Spain","Spain","","Orange (Direct Link)","","8","35","0","0","","","",""]
,["654","Spain","Spain","","Orange (Indirect Link)","","8","35","1","1","","","",""]
,["655","Spain","Spain","","Orange (IP FIJA)","","8","32","4","1","","","",""]
,["656","Spain","Spain","","Pepephone","","0","33","0","0","","","",""]
,["657","Spain","Spain","","Tele 2 (8, 35)","","8","35","1","1","","","",""]
,["658","Spain","Spain","","Tele 2 (0, 33)","","0","33","1","1","","","",""]
,["659","Spain","Spain","","Telefónica (PPPoE, LLC)","","8","32","0","0","","","",""]
,["660","Spain","Spain","","Telefónica (MER, LLC)","","8","32","2","0","","","",""]
,["661","Spain","Spain","","Telefónica (MER, VC-Mux)","","8","32","2","1","","","",""]
,["662","Spain","Spain","","Telefónica ((IP FIJA)","","8","32","4","0","","","",""]
,["663","Spain","Spain","","Terra (MER)","","8","32","2","0","","","",""]
,["664","Spain","Spain","","Terra (PPPoE)","","8","32","0","0","","","",""]
,["665","Spain","Spain","","Terra (IPoA)","","8","32","4","0","","","",""]
,["666","Spain","Spain","","Tiscali","","1","32","1","1","","","",""]
,["667","Spain","Spain","","Vodafone (Direct Link)","","0","44","2","0","","","",""]
,["668","Spain","Spain","","Vodafone (Indirect Link)","","0","33","0","0","","","",""]
,["669","Spain","Spain","","UNI2 (1, 33, PPPoA, LLC)","","1","33","1","0","","","",""]
,["670","Spain","Spain","","UNI2 (0, 35, PPPoA, VC-Mux)","","0","35","1","1","","","",""]
,["671","Spain","Spain","","Wanadoo (MER)","","8","32","2","0","","","",""]
,["672","Spain","Spain","","Wanadoo (PPPoA)","","8","35","1","1","","","",""]
,["673","Spain","Spain","","Wanadoo (IPoA)","","8","32","4","0","","","",""]
,["674","Spain","Spain","","YA (PPPoE)","","8","32","0","0","","","",""]
,["675","Spain","Spain","","YA (PPPoA)","","8","32","1","1","","","",""]
,["676","Spain","Spain","","YA (MER)","","8","32","2","0","","","",""]
,["677","Spain","Spain","","YA (Bridge)","","8","32","3","0","","","",""]
,["678","Spain","Spain","","YA (IPoA)","","8","32","4","0","","","",""]
,["679","Spain","Spain","","Jazztel (PPPoE)","","8","35","0","0","","","",""]
,["680","Spain","Spain","","Jazztel (PPPoE, VLAN ID 1074)","","8","35","0","0","1074","","",""]
,["681","Spain","Spain","","Jazztel (PPPoA, LLC)","","8","35","1","0","","","",""]
,["682","Spain","Spain","","Jazztel (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["683","Spain","Spain","","Retevision","","8","35","1","1","","","",""]
,["684","Spain","Spain","","Telepac","","0","35","0","0","","","",""]
,["685","Sweden","Sweden","","AllTele (MER)","","8","35","2","0","","","",""]
,["686","Sweden","Sweden","","AllTele (PPPoE)","","8","35","0","0","","","",""]
,["687","Sweden","Sweden","","BBB/Bostream (PPPoE)","","8","35","0","0","","","",""]
,["688","Sweden","Sweden","","BBB/Bostream (MER)","","8","35","2","0","","","",""]
,["689","Sweden","Sweden","","Bredband2","","8","35","2","0","","","",""]
,["690","Sweden","Sweden","","Bredbandsbolaget (MER)","","8","35","2","0","","","",""]
,["691","Sweden","Sweden","","Bredbandsbolaget (PPPoE)","","8","35","0","0","","","",""]
,["692","Sweden","Sweden","","Bjare Kraft","","8","35","2","0","","","",""]
,["693","Sweden","Sweden","","Chello","","8","35","2","0","","","",""]
,["694","Sweden","Sweden","","Comhem","","8","35","2","0","","","",""]
,["695","Sweden","Sweden","","Glocalnet (PPPoE)","","8","35","0","0","","","",""]
,["696","Sweden","Sweden","","Glocalnet (MER)","","8","35","2","0","","","",""]
,["697","Sweden","Sweden","","NetAtOnce","","8","35","2","0","","","",""]
,["698","Sweden","Sweden","","No Com","","8","35","2","0","","","",""]
,["699","Sweden","Sweden","","Ownit","","8","35","2","0","","","",""]
,["700","Sweden","Sweden","","Skanova","","8","35","2","0","","","",""]
,["701","Sweden","Sweden","","Sky Com","","8","35","2","0","","","",""]
,["702","Sweden","Sweden","","Spray","","8","35","0","0","","","",""]
,["703","Sweden","Sweden","","Tele2 (PPPoE)","","8","35","0","0","","","",""]
,["704","Sweden","Sweden","","Tele2 (MER)","","8","35","2","0","","","",""]
,["705","Sweden","Sweden","","Teleman","","8","35","2","0","","","",""]
,["706","Sweden","Sweden","","Teletek","","8","35","2","0","","","",""]
,["707","Sweden","Sweden","","Telia (MER)","","8","35","2","0","","","",""]
,["708","Sweden","Sweden","","Telia (Bridge)","","8","35","3","0","","","",""]
,["709","Sweden","Sweden","","Universal Telecom","","8","35","2","0","","","",""]
,["710","Sweden","Sweden","","Vattenfall","","8","35","2","0","","","",""]
,["711","Switzerland","Switzerland","","BLUEWIN","","8","35","1","0","","","",""]
,["712","Switzerland","Switzerland","","Cablecom","","8","35","0","0","","","",""]
,["713","Switzerland","Switzerland","","CyberNet","","8","35","0","0","","","",""]
,["714","Switzerland","Switzerland","","DFI","","8","35","0","0","","","",""]
,["715","Switzerland","Switzerland","","EconoPhone","","8","35","0","0","","","",""]
,["716","Switzerland","Switzerland","","Green","","8","35","0","0","","","",""]
,["717","Switzerland","Switzerland","","Monzoon","","8","35","0","0","","","",""]
,["718","Switzerland","Switzerland","","Netstream","","8","35","0","0","","","",""]
,["719","Switzerland","Switzerland","","Solnet","","8","35","1","0","","","",""]
,["720","Switzerland","Switzerland","","Sunrise","","8","35","0","0","","","",""]
,["721","Switzerland","Switzerland","","Swisscom (PPPoE)","","8","35","0","0","","","",""]
,["722","Switzerland","Switzerland","","Swisscom (PPPoA)","","8","35","1","0","","","",""]
,["723","Switzerland","Switzerland","","Tele 2","","8","35","0","1","","","",""]
,["724","Switzerland","Switzerland","","TIC","","8","35","1","0","","","",""]
,["725","Switzerland","Switzerland","","Tiscali","","8","35","0","0","","","",""]
,["726","Syria","Syria","","AYA (Huawei, Ericsson)","","8","35","0","0","","","",""]
,["727","Syria","Syria","","AYA (Alcatel-PDN)","","8","35","1","1","","","",""]
,["728","Syria","Syria","","Elcom (Huawei, Ericsson)","","8","35","0","0","","","",""]
,["729","Syria","Syria","","Elcom (Alcatel-PDN)","","8","35","1","1","","","",""]
,["730","Syria","Syria","","iNet","","8","35","0","0","","","",""]
,["731","Syria","Syria","","Lema","","8","35","0","0","","","",""]
,["732","Syria","Syria","","Omniya (PPPoE)","","8","35","0","0","","","",""]
,["733","Syria","Syria","","Omniya (Alcatel-PDN)","","8","35","1","1","","","",""]
,["734","Syria","Syria","","RunNet","","8","35","0","0","","","",""]
,["735","Syria","Syria","","Samanet","","8","35","0","0","","","",""]
,["736","Syria","Syria","","SAWA (Huawei, Ericsson)","","8","35","0","0","","","",""]
,["737","Syria","Syria","","SAWA (Alcatel-PDN)","","8","35","1","1","","","",""]
,["738","Syria","Syria","","SCS-Net","","8","35","0","0","","","",""]
,["739","Syria","Syria","","STE","","8","35","0","0","","","",""]
,["740","Syria","Syria","","STE","","8","35","1","1","","","",""]
,["741","Syria","Syria","","Tarassul (Alcatel-PDN)","","8","35","1","1","","","",""]
,["742","Syria","Syria","","Tarassul (PPPoE)","","8","35","0","0","","","",""]
,["743","Syria","Syria","","View","","8","35","0","0","","","",""]
,["744","Syria","Syria","","ZAD","","8","35","0","0","","","",""]
,["745","Syria","Syria","","MTN","","8","35","0","0","","","",""]
,["746","Syria","Syria","","NAS","","8","35","0","0","","","",""]
,["747","Syria","Syria","","HiFi","","8","35","0","0","","","",""]
,["748","Syria","Syria","","Hyper Net","","8","35","0","0","","","",""]
,["749","Syria","Syria","","Lazer","","8","35","0","0","","","",""]
,["750","Syria","Syria","","ProNet","","8","35","0","0","","","",""]
,["751","Syria","Syria","","Roya","","8","35","0","0","","","",""]
,["752","Syria","Syria","","Waves","","8","35","0","0","","","",""]
,["753","Syria","Syria","","MTS","","8","35","0","0","","","",""]
,["754","Syria","Syria","","Dunia","","8","35","0","0","","","",""]
,["755","Syria","Syria","","Linet","","8","35","0","0","","","",""]
,["756","Taiwan","Taiwan","","HiNet (0, 33, PPPoE)","ADSL","0","33","0","0","","","",""]
,["757","Taiwan","Taiwan","","HiNet (0, 33, PPPoE)","ADSL+MOD","0","33","0","0","","","1","12"]
,["758","Taiwan","Taiwan","","HiNet (0, 34, PPPoE)","ADSL","0","34","0","0","","","",""]
,["759","Taiwan","Taiwan","","HiNet (0, 34, PPPoE)","ADSL+MOD","0","34","0","0","","","1","13"]
,["760","Thailand","Thailand","","3BB 10M/1M","","0","33","0","0","","","",""]
,["761","Thailand","Thailand","","3BB 15M/1.5M","","0","33","0","0","","","",""]
,["762","Thailand","Thailand","","ADC","","0","35","0","0","","","",""]
,["763","Thailand","Thailand","","Buddy","","0","35","0","0","","","",""]
,["764","Thailand","Thailand","","CAT Telecom","","0","35","0","0","","","",""]
,["765","Thailand","Thailand","","CS loxinfo (0, 35)","","0","35","0","0","","","",""]
,["766","Thailand","Thailand","","CS loxinfo(TOT)(1, 32)","","1","32","0","0","","","",""]
,["767","Thailand","Thailand","","CS loxinfo(Ture)(0, 100)","","0","100","0","0","","","",""]
,["768","Thailand","Thailand","","Ji-Net","","0","66","0","0","","","",""]
,["769","Thailand","Thailand","","KSC","","0","66","0","0","","","",""]
,["770","Thailand","Thailand","","Q-net","","0","40","0","0","","","",""]
,["771","Thailand","Thailand","","Samart","","0","35","0","0","","","",""]
,["772","Thailand","Thailand","","TA","","0","100","1","1","","","",""]
,["773","Thailand","Thailand","","TOT","","1","32","0","0","","","",""]
,["774","Thailand","Thailand","","TOT (VLAN ID 10)","","1","32","0","0","10","","",""]
,["775","Thailand","Thailand","","True Online","","0","100","0","0","","","",""]
,["776","Thailand","Thailand","","True Online (VLANID 0)","","0","100","0","0","0","","",""]
,["777","Thailand","Thailand","","TT&T","","0","33","0","0","","","",""]
,["778","Thailand","Thailand","","TT&T_Hinet","","0","66","0","0","","","",""]
,["779","Thailand","Thailand","","UBT","","0","100","0","0","","","",""]
,["780","Thailand","Thailand","","UCOM","","0","100","0","0","","","",""]
,["781","Tunisia","Tunisia","","Global Net","","0","35","1","0","","","",""]
,["782","Tunisia","Tunisia","","Tunisie Telecom ","","0","35","1","0","","","",""]
,["783","Turkey","Turkey","","Turk Telekom (PPPoE)","ADSL + TV","8","35","0","0","","","1","14"]
,["784","Turkey","Turkey","","Turk Telekom (PPPoE)","ADSL","8","35","0","0","","","",""]
,["785","Turkey","Turkey","","Turk Telekom (PPPoA)","","8","35","1","1","","","",""]
,["786","Turkey","Turkey","","D-Smart Net(Smile ADSL)","","8","35","0","0","","","",""]
,["787","Turkey","Turkey","","Doping","","8","35","0","0","","","",""]
,["788","Turkey","Turkey","","MILLENICOM","","8","35","0","0","","","",""]
,["789","Turkey","Turkey","","Superonline","","8","35","0","0","","","",""]
,["790","Turkey","Turkey","","Turkcell Superonline","","8","35","0","0","","","",""]
,["791","Turkey","Turkey","","TurkNet","","8","35","0","0","","","",""]
,["792","Turkey","Turkey","","Vodafone","","8","35","0","0","","","",""]
,["793","Ukraine","Ukraine","","Cyfra","","8","35","0","0","","","",""]
,["794","Ukraine","Ukraine","","Datagroup (0/33)","","0","33","0","0","","","",""]
,["795","Ukraine","Ukraine","","Datagroup (0/32)","","0","32","0","0","","","",""]
,["796","Ukraine","Ukraine","","Datagroup (1/32)","","1","32","0","0","","","",""]
,["797","Ukraine","Ukraine","","Inter-Telecom","","8","35","0","0","","","",""]
,["798","Ukraine","Ukraine","","Matrix","","0","33","3","0","","","",""]
,["799","Ukraine","Ukraine","","Ukrtelecom IPTV","","1","33","3","0","","","",""]
,["800","Ukraine","Ukraine","","Ukrtelecom OGO (PPPoE)","","1","32","0","0","","","",""]
,["801","Ukraine","Ukraine","","Ukrtelecom OGO (MER)","","1","40","2","0","","","",""]
,["802","Ukraine","Ukraine","","Vega","","0","33","0","0","","","",""]
,["803","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP for Business","","0","50","1","1","","","",""]
,["804","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP Single User","","0","100","2","0","","","",""]
,["805","United Arab Emirates ","United Arab Emirates ","","UAE-Other (PPPoE)","","0","50","0","0","","","",""]
,["806","United Arab Emirates ","United Arab Emirates ","","UAE-Other (MER)","","0","100","2","0","","","",""]
,["807","United Kingdom","United Kingdom","","ADSL24","","0","38","1","1","","","",""]
,["808","United Kingdom","United Kingdom","","Andrews & Arnold","","0","38","1","1","","","",""]
,["809","United Kingdom","United Kingdom","","AOL (0, 38, PPPoE)","","0","38","0","0","","","",""]
,["810","United Kingdom","United Kingdom","","AOL (0, 38, PPPoA)","","0","38","1","0","","","",""]
,["811","United Kingdom","United Kingdom","","AOL (8, 35, PPPoE)","","8","35","0","0","","","",""]
,["812","United Kingdom","United Kingdom","","Aquiss","","0","38","0","0","","","",""]
,["813","United Kingdom","United Kingdom","","BE (MER)","","0","101","2","0","","","",""]
,["814","United Kingdom","United Kingdom","","BE (IPoA)","","0","101","4","0","","","",""]
,["815","United Kingdom","United Kingdom","","BT Broadband (VC-Mux)","","0","38","1","1","","","",""]
,["816","United Kingdom","United Kingdom","","BT Broadband (LLC)","","0","38","1","0","","","",""]
,["817","United Kingdom","United Kingdom","","Bulldog","","0","38","1","1","","","",""]
,["818","United Kingdom","United Kingdom","","Call Flow Solutions - ADSL","","0","33","0","0","","","",""]
,["819","United Kingdom","United Kingdom","","Chess Telecom","","0","38","1","1","","","",""]
,["820","United Kingdom","United Kingdom","","Demon Internet","","0","38","1","1","","","",""]
,["821","United Kingdom","United Kingdom","","Eclipse","","0","38","0","0","","","",""]
,["822","United Kingdom","United Kingdom","","EE Orange Broadband","","0","38","0","0","","","",""]
,["823","United Kingdom","United Kingdom","","Force 9","","0","38","1","1","","","",""]
,["824","United Kingdom","United Kingdom","","Freeola","","0","38","0","0","","","",""]
,["825","United Kingdom","United Kingdom","","IDnet - Home Lite","","0","38","1","1","","","",""]
,["826","United Kingdom","United Kingdom","","Karoo/Kingston (LLC)","","1","50","1","0","","","",""]
,["827","United Kingdom","United Kingdom","","Karoo/Kingston (VC-Mux)","","1","50","1","1","","","",""]
,["828","United Kingdom","United Kingdom","","Kcom (Formerly Karoo)","","1","50","1","0","","","",""]
,["829","United Kingdom","United Kingdom","","Kcom (Rest of UK)","","0","38","1","1","","","",""]
,["830","United Kingdom","United Kingdom","","New Breed Telecom","","0","38","1","1","","","",""]
,["831","United Kingdom","United Kingdom","","Nildram","","0","38","1","1","","","",""]
,["832","United Kingdom","United Kingdom","","O2 (MER)","","0","101","2","0","","","",""]
,["833","United Kingdom","United Kingdom","","O2 (PPPoA)","","0","38","1","1","","","",""]
,["834","United Kingdom","United Kingdom","","Orange","","0","38","1","1","","","",""]
,["835","United Kingdom","United Kingdom","","Origin Broadband","","0","38","0","0","","","",""]
,["836","United Kingdom","United Kingdom","","Pipex","","0","38","1","1","","","",""]
,["837","United Kingdom","United Kingdom","","Post Office","","0","38","1","1","","","",""]
,["838","United Kingdom","United Kingdom","","SKY (PPPoA)","","0","38","1","1","","","",""]
,["839","United Kingdom","United Kingdom","","SKY (MER)","","0","40","2","1","","","",""]
,["840","United Kingdom","United Kingdom","","Supanet","","0","38","1","1","","","",""]
,["841","United Kingdom","United Kingdom","","TalkTalk","","0","38","1","1","","","",""]
,["842","United Kingdom","United Kingdom","","Tesco Broadband","","0","38","1","1","","","",""]
,["843","United Kingdom","United Kingdom","","Tiscali/Lineone","","0","38","1","1","","","",""]
,["844","United Kingdom","United Kingdom","","The Co-operative phone and broadband","","0","38","0","0","","","",""]
,["845","United Kingdom","United Kingdom","","The Post Office - Homephone and Broadband Premium","","0","38","0","0","","","",""]
,["846","United Kingdom","United Kingdom","","Timico","","0","38","1","1","","","",""]
,["847","United Kingdom","United Kingdom","","Plusnet (PPPoA)","","0","38","1","1","","","",""]
,["848","United Kingdom","United Kingdom","","Plusnet (PPPoE)","","0","38","0","0","","","",""]
,["849","United Kingdom","United Kingdom","","Utility Warehouse","","0","38","1","1","","","",""]
,["850","United Kingdom","United Kingdom","","Virgin Media - National (ADSL)","","0","38","1","1","","","",""]
,["851","United Kingdom","United Kingdom","","Vodafone","","0","38","0","0","","","",""]
,["852","United Kingdom","United Kingdom","","Wanadoo/Orange","","0","38","1","1","","","",""]
,["853","United Kingdom","United Kingdom","","Xilo.net - Office 80","","0","38","0","0","","","",""]
,["854","United Kingdom","United Kingdom","","Zen Internet (PPPoA)","","0","38","1","1","","","",""]
,["855","United Kingdom","United Kingdom","","Zen Internet (PPPoE)","","0","38","0","0","","","",""]
,["856","United Kingdom","United Kingdom","","Cloudscape Connect","","0","38","1","1","","","",""]
,["857","United Kingdom","United Kingdom","","Other ISP","","0","38","1","1","","","",""]
,["858","USA","USA","","4DV.Net","","0","32","1","1","","","",""]
,["859","USA","USA","","All Tel (PPPoE)","","0","35","0","0","","","",""]
,["860","USA","USA","","All Tel (MER)","","0","35","2","0","","","",""]
,["861","USA","USA","","AT&T (PPPoE)","","0","35","0","0","","","",""]
,["862","USA","USA","","AT&T (8, 35, MER)","","8","35","2","0","","","",""]
,["863","USA","USA","","AT&T (0, 35, MER)","","0","35","2","0","","","",""]
,["864","USA","USA","","August.net (0, 35, MER)","","0","35","2","0","","","",""]
,["865","USA","USA","","August.net (8, 35, MER)","","8","35","2","0","","","",""]
,["866","USA","USA","","BellSouth","","8","35","0","0","","","",""]
,["867","USA","USA","","Casstle.Net","","0","96","2","0","","","",""]
,["868","USA","USA","","CenturyLink (PPPoE)","","8","35","0","0","","","",""]
,["869","USA","USA","","CenturyLink (MER)","","8","35","2","0","","","",""]
,["870","USA","USA","","Coqui.net","","0","35","1","0","","","",""]
,["871","USA","USA","","Covad","","0","35","0","0","","","",""]
,["872","USA","USA","","Crocker Communications","","0","35","0","0","","","",""]
,["873","USA","USA","","Earthlink (0, 35, PPPoE)","","0","35","0","0","","","",""]
,["874","USA","USA","","Earthlink (8, 35, PPPoE, LLC)","","8","35","0","0","","","",""]
,["875","USA","USA","","Earthlink (PPPoA)","","0","32","1","0","","","",""]
,["876","USA","USA","","Earthlink (8, 35, PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["877","USA","USA","","Eastex","","0","100","1","0","","","",""]
,["878","USA","USA","","Embarq","","8","35","2","0","","","",""]
,["879","USA","USA","","Frontier","","0","35","0","0","","","",""]
,["880","USA","USA","","Grande Communications","","1","34","0","0","","","",""]
,["881","USA","USA","","GWI","","0","35","2","0","","","",""]
,["882","USA","USA","","Hotwire","","0","35","2","0","","","",""]
,["883","USA","USA","","InReach (0, 35)","","0","35","2","0","","","",""]
,["884","USA","USA","","InReach (8, 35)","","8","35","2","0","","","",""]
,["885","USA","USA","","Internet Junction","","0","35","2","0","","","",""]
,["886","USA","USA","","PVT","","0","35","2","0","","","",""]
,["887","USA","USA","","QWest (0, 32, PPPoA, LLC)","","0","32","1","0","","","",""]
,["888","USA","USA","","QWest (0, 32, PPPoA, VC-Mux)","","0","32","1","1","","","",""]
,["889","USA","USA","","QWest (MER)","","0","32","2","0","","","",""]
,["890","USA","USA","","Qwest (PPPoE)","","0","32","0","0","","","",""]
,["891","USA","USA","","SBC (PPPoE)","","0","35","0","0","","","",""]
,["892","USA","USA","","SBC (0, 35, MER)","","0","35","2","0","","","",""]
,["893","USA","USA","","SBC (8, 35, MER)","","8","35","2","0","","","",""]
,["894","USA","USA","","Socket (8, 35, MER)","","8","35","2","0","","","",""]
,["895","USA","USA","","Socket (0, 35, MER)","","0","35","2","0","","","",""]
,["896","USA","USA","","Socket (PPPoE)","","0","35","0","0","","","",""]
,["897","USA","USA","","Sonic","","0","35","2","0","","","",""]
,["898","USA","USA","","SouthWestern Bell","","0","35","2","0","","","",""]
,["899","USA","USA","","Sprint (PPPoA)","","0","35","1","0","","","",""]
,["900","USA","USA","","Sprint (PPPoE)","","8","35","0","0","","","",""]
,["901","USA","USA","","SureWest Communications (MER)","","0","34","2","0","","","",""]
,["902","USA","USA","","SureWest Communications (PPPoE)","","0","32","0","0","","","",""]
,["903","USA","USA","","SureWest Communications (PPPoA)","","0","32","1","0","","","",""]
,["904","USA","USA","","Toast.Net","","0","35","0","0","","","",""]
,["905","USA","USA","","Uniserv","","0","33","2","0","","","",""]
,["906","USA","USA","","US West","","0","32","1","1","","","",""]
,["907","USA","USA","","Verizon (Eastern Customer)","","0","35","0","0","","","",""]
,["908","USA","USA","","Verizon (Western Customer)","","0","35","2","0","","","",""]
,["909","USA","USA","","Windstream (MER)","","0","35","2","0","","","",""]
,["910","USA","USA","","Windstream (PPPoE)","","0","35","0","0","","","",""]
,["911","Venezuela","Venezuela","","CANTV","","0","33","2","0","","","",""]
,["912","Vietnam","Vietnam","","FPT","","0","33","0","0","","","",""]
,["913","Vietnam","Vietnam","","Viettel","","8","35","0","0","","","",""]
,["914","Vietnam","Vietnam","","VNPT Hanoi (0, 35)","","0","35","0","0","","","",""]
,["915","Vietnam","Vietnam","","VNPT Hanoi (0, 32)","","0","32","0","0","","","",""]
,["916","Vietnam","Vietnam","","VNPT HCMC","","8","35","0","0","","","",""]
,["917","Vietnam","Vietnam","","VNPT Ninh Binh","","0","32","0","0","","","",""]
,["918","Vietnam","Vietnam","","VNPT Quang Tri","","0","35","0","0","","","",""]
,["919","Vietnam","Vietnam","","VNPT Thai Binh","","0","32","0","0","","","",""]
,["920","Russia","Russia","Сургут","Уралсвязьинформ","ADSLIPTV","1","50","0","0","","","","15"]
,["921","Russia","Russia","Сургут","Линк","ADSL","0","33","0","0","","","",""]
,["922","Russia","Russia","Томск/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["923","Russia","Russia","Томск/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","16"]
,["924","Russia","Russia","Томск/область","Томсктелеком","ADSL","9","148","0","0","","","",""]
,["925","Russia","Russia","Тюмень","Уралсвязьинформ","EnetEncap","8","35","2","0","","","",""]
,["926","Russia","Russia","Тюмень","Уралсвязьинформ","PPPoE","8","35","0","0","","","",""]
,["927","Russia","Russia","Тюмень","Тюменьнефтегазсвязь","ADSL","0","33","0","0","","","",""]
,["928","Russia","Russia","Улан-Удэ/область","Мобилтелеком","ADSL","0","35","0","0","","","",""]
,["929","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["930","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","17"]
,["931","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEУфа","8","35","0","0","","","",""]
,["932","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEРБ","0","33","0","0","","","",""]
,["933","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["934","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL+TV","0","33","0","0","","","","18"]
,["935","Russia","Russia","Ярославль","ЦентрТелеком","ADSL","0","33","0","0","","","",""]
,["936","Russia","Russia","Марий_Эл","Волгателеком","ADSL","0","33","2","0","","","",""]
,["937","Russia","Russia","Мордовия","Волгателеком","ADSL","0","33","2","0","","","",""]
,["938","Russia","Russia","Удмуртская_Республика","Волгателеком","ADSL","0","33","2","0","","","",""]
,["939","Russia","Russia","Ростов-на-Дону","ЮТК","Disel+ТВ","0","35","1","0","","","","19"]
,["940","Russia","Russia","Ростов-на-Дону","ЮТК","Diesel+Mediazona","0","35","1","0","","","","20"]
,["941","Russia","Russia","Ростов-на-Дону","ЦТС","ADSL","0","33","0","0","","","",""]
,["942","Russia","Russia","Тула","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["943","Russia","Russia","Покачи","Хантымансийскэлектросвязь","Окси200","0","32","0","0","","","",""]
,["944","Russia","Russia","Москва","Центел","ADSL","0","33","0","0","","","",""]
,["945","Russia","Russia","Москва","Коммастер","ADSL","0","35","2","0","","","",""]
,["946","Russia","Russia","Москва","МГТС","ADSL8/35","8","35","0","0","","","",""]
,["947","Russia","Russia","Москва","МГТС","ADSL1/50","1","50","0","0","","","",""]
,["948","Russia","Russia","Москва","Славтел","PPPoE","1","32","0","0","","","",""]
,["949","Russia","Russia","Москва","Славтел","EnetEncap","1","32","2","0","","","",""]
,["950","Russia","Russia","Челябинск","Верес","Гамма","10","40","0","0","","","",""]
,["951","Russia","Russia","Челябинск","Уралсвязьинформ","Беззаботный","8","35","0","0","","","",""]
,["952","Russia","Russia","Челябинск","Уралсвязьинформ","StaticInternet","1","101","2","0","","","",""]
,["953","Russia","Russia","Воронеж","Интеркон","ADSL","0","33","0","0","","","",""]
,["954","Russia","Russia","Воронеж","Информсвязь","ADSL","0","33","0","0","","","",""]
,["955","Russia","Russia","Воронеж","Domolink","ADSL","10","40","0","0","","","",""]
,["956","Russia","Russia","Калуга","ЦентрТелеком","Domolink","0","67","0","0","","","",""]
,["957","Russia","Russia","Липецк","ЦентрТелеком","АТС-22/77/74иАТС-72","35","33","1","0","","","",""]
,["958","Russia","Russia","Липецк","ЦентрТелеком","ОстальныеАТС включаяРУЭС","35","33","0","0","","","",""]
,["959","Russia","Russia","Смоленск","ЦентрТелеком","ADSL","0","100","0","0","","","",""]
,["960","Russia","Russia","Тамбов","ЦентрТелеком","ADSL","0","33","2","0","","","",""]
,["961","Russia","Russia","Вологда","СЗ_Телеком","ADSL","8","35","0","0","","","",""]
,["962","Russia","Russia","Киров","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["963","Russia","Russia","Нижний_Новгород","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["964","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHome","8","35","0","0","","","",""]
,["965","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHomePVC","8","36","0","0","","","",""]
,["966","Russia","Russia","Нижний_Новгород","Старт_Телеком","PPPoE","8","35","0","0","","","",""]
,["967","Russia","Russia","Оренбург","ВолгаТелеком","ADSL","0","35","0","0","","","",""]
,["968","Russia","Russia","Пенза","ВолгаТелеком","ADSL","0","33","2","0","","","",""]
,["969","Russia","Russia","Самара","Крафт-С","ADSL","0","33","2","0","","","",""]
,["970","Russia","Russia","Самара","ВолгаТелеком","PPPoE(спаролем)статическийилидинамическийIP","0","33","0","0","","","",""]
,["971","Russia","Russia","Самара","ВолгаТелеком","ENETENCAP(безпароля)","0","33","2","0","","","",""]
,["972","Russia","Russia","Саратов","Комстар","ADSL","1","50","0","0","","","",""]
,["973","Russia","Russia","Саратов","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["974","Russia","Russia","Саратов","ВолгаТелеком","ADSL+IP-TV","0","33","0","0","","","","21"]
,["975","Russia","Russia","Саратов","J_DSL","ADSL","0","33","0","0","","","",""]
,["976","Russia","Russia","Йошкар-Ола","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["977","Russia","Russia","Саранск","ВолгаТелеком","ADSL","0","35","0","0","","","",""]
,["978","Russia","Russia","Ижевск","Ижком","ADSL","8","35","0","0","","","",""]
,["979","Russia","Russia","Ижевск","Волгателеком","ИжDSL","8","35","0","0","","","",""]
,["980","Russia","Russia","Волгоград","ВолгаЛинк","ADSL","8","35","0","0","","","",""]
,["981","Russia","Russia","Волгоград","ЮТК","Disel(маршрутизация)","8","35","0","0","","","",""]
,["982","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","","","","22"]
,["983","Russia","Russia","Волгоград","ЮТК","Disel(мост)","8","35","3","0","","","",""]
,["984","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(мост)","8","35","3","0","","","","23"]
,["985","Russia","Russia","Волгоград","Вист_Он-Лайн","ADSL","0","33","0","0","","","",""]
,["986","Russia","Russia","Краснодар/_Краснодарский_край","КубТелеком","ADSL","0","33","0","0","","","",""]
,["987","Russia","Russia","Краснодар/_Краснодарский_край","Южный_Телеком","ADSL","17","32","0","0","","","",""]
,["988","Russia","Russia","Краснодар/_Краснодарский_край","КубаньЭлектросвязь","Disel","0","35","0","0","","","",""]
,["989","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(маршрутизация)","0","35","0","0","","","","24"]
,["990","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(маршрутизация)","0","35","0","0","","","",""]
,["991","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(мост)","0","35","3","0","","","",""]
,["992","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(мост)","0","35","3","0","","","","25"]
,["993","Russia","Russia","Краснодар/_Краснодарский_край","КИС","ADSL","0","33","2","0","","","",""]
,["994","Russia","Russia","Ставрополь","ЮТК","Disel(маршрутизация)","8","35","0","0","","","",""]
,["995","Russia","Russia","Ставрополь","ЮТК","Disel(мост)","8","35","3","0","","","",""]
,["996","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(мост)","8","35","3","0","","","","26"]
,["997","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","","","","27"]
,["998","Russia","Russia","Ханты-Мансийск","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["999","Russia","Russia","Ханты-Мансийск","Югрател","ADSL","8","35","0","0","","","",""]
,["1000","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(состатическимадресом)","0","35","2","0","","","",""]
,["1001","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","2","0","","","","28"]
,["1002","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(савторизацией)","0","35","0","0","","","",""]
,["1003","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(савторизацией)","0","35","0","0","","","","29"]
,["1004","Russia","Russia","Барнаул/область","Алтайсвязь","ADSL","0","35","0","0","","","",""]
,["1005","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["1006","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","0","0","","","","30"]
,["1007","Russia","Russia","Новосибирск/область","Ротек","ADSL","0","33","0","0","","","",""]
,["1008","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV(логинначинаетсяс'ats')","8","35","0","0","","","","31"]
,["1009","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV","0","35","0","0","","","","32"]
,["1010","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStream(логинначинаетсяс'ats')","8","35","0","0","","","","33"]
,["1011","Russia","Russia","Новосибирск/область","Новоком","512k","0","33","2","0","","","",""]
,["1012","Russia","Russia","Московская_область","Центел","ADSL","0","33","0","0","","","",""]
,["1013","Russia","Russia","Московская_область","Инфолайн","ADSL","2","32","0","0","","","",""]
,["1014","Russia","Russia","Московская_область","ООО_ИНЕТ","ADSL","0","33","0","0","","","",""]
,["1015","Russia","Russia","Московская_область","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["1016","Russia","Russia","Московская_область","ЦентрТелеком","Domolink+IPTV","0","35","0","0","","","","34"]
,["1017","Russia","Russia","Московская_область","Мотель","#1","0","35","0","0","","","",""]
,["1018","Russia","Russia","Московская_область","НПФ_РОИ_(Мытищи)","ADSL","1","50","0","0","","","",""]
,["1019","Russia","Russia","Московская_область","Фортэкс","ADSL","0","33","0","0","","","",""]
,["1020","Russia","Russia","Московская_область","Инфолинк","ADSL","8","35","2","0","","","",""]
,["1021","Russia","Russia","Мурманск","ПОЛАРКОМ","ADSL","8","35","0","0","","","",""]
,["1022","Russia","Russia","Мурманск","Северо-Западный_Телеком","ADSL","0","35","0","0","","","",""]
,["1023","Russia","Russia","Хабаровск","Востоктелеком","ADSL","0","35","3","0","","","",""]
,["1024","Russia","Russia","Хабаровск","Дальсвязь","ADSL","0","35","0","0","","","",""]
,["1025","Russia","Russia","Ульяновск","Волгателеком","ADSL","0","33","2","0","","","",""]
,["1026","Russia","Russia","Ульяновск","СТС","ENETENCAP","0","33","2","0","","","",""]
,["1027","Russia","Russia","Ульяновск","СТС","PPPoE","0","33","0","0","","","",""]
,["1028","Russia","Russia","Ульяновск","СТС","PPPoE+IP-TV","0","33","0","0","","","","35"]
,["1029","Russia","Russia","Ульяновск","СТС","ENETENCAP+IP-TV","0","33","2","0","","","","36"]
,["1030","Russia","Russia","Благовещенск","А-Связь","ADSL","1","32","0","0","","","",""]
,["1031","Russia","Russia","Благовещенск","Дальсвязь","ADSL","0","35","2","0","","","",""]
,["1032","Russia","Russia","Санкт-Петербург","WebPlus","Стандартный","1","32","3","0","","","",""]
,["1033","Russia","Russia","Санкт-Петербург","WebPlus","Савторизацией","1","32","0","0","","","",""]
,["1034","Russia","Russia","Санкт-Петербург","Авангард","Авангард","0","35","0","0","","","",""]
,["1035","Russia","Russia","Санкт-Петербург","Авангард","Авангард+ТВ","0","35","0","0","","","","37"]
,["1036","Russia","Russia","Санкт-Петербург","Golden_Telecom","ADSL","1","32","2","0","","","",""]
,["1037","Russia","Russia","Санкт-Петербург","Петерстар","ADSL","0","100","0","0","","","",""]
,["1038","Russia","Russia","Санкт-Петербург","Петерстар","Активацияуслуги","0","100","2","0","","","",""]
,["1039","Russia","Russia","Санкт-Петербург","Северо-Западный_Телеком","Авангард","0","35","0","0","","","",""]
,["1040","Russia","Russia","Раменское","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["1041","Russia","Russia","Тольятти","Волгателеком","Статическийадрес","0","33","2","0","","","",""]
,["1042","Russia","Russia","Тольятти","Волгателеком","PPPoE","0","33","0","0","","","",""]
,["1043","Russia","Russia","Тольятти","Аист","Интерфон-Элит2.0","0","33","2","0","","","",""]
,["1044","Russia","Russia","Тольятти","Инфолайн","ADSL","0","33","2","0","","","",""]
,["1045","Russia","Russia","Белгород","ЦентрТелеком","ADSL","0","35","0","0","","","",""]
,["1046","Russia","Russia","Белгород","Domolink","ADSL","0","35","0","0","","","",""]
,["1047","Russia","Russia","Клин","Domolink","ExpressLink128PPP","0","35","0","0","","","",""]
,["1048","Russia","Russia","Альметьевск","Таттелеком","За300руб100мегабайт","0","33","0","0","","","",""]
,["1049","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["1050","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","38"]
,["1051","Russia","Russia","Балаково","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["1052","Russia","Russia","Бугуруслан","ВолгаТелеком","ADSL","1","35","0","0","","","",""]
,["1053","Russia","Russia","Великий_Новгород","НовгородТелеком","ADSL","8","35","0","0","","","",""]
,["1054","Russia","Russia","Владимир","ВладимирТелесервис","ADSL","0","35","2","0","","","",""]
,["1055","Russia","Russia","Владимир","ЦентрТелеком","ADSL","0","35","0","0","","","",""]
,["1056","Russia","Russia","Владимир","Владинфо","ADSL","0","33","2","0","","","",""]
,["1057","Russia","Russia","Екатеринбург","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["1058","Russia","Russia","Набережные_Челны","Связьинвест","ADSL","8","35","0","0","","","",""]
,["1059","Russia","Russia","Нефтеюганск","Utel","ADSL","6","35","0","0","","","",""]
,["1060","Russia","Russia","Нефтеюганск","Уралсвязьинформ","ADSL","0","32","0","0","","","",""]
,["1061","Russia","Russia","Нижневартовск","Уралсвязьинформ","ADSL","8","35","0","0","","","",""]
,["1062","Russia","Russia","Нижневартовск","Компания_Линк","ADSL","0","33","0","0","","","",""]
,["1063","Russia","Russia","Нижнекамск","КамаТел-Янтел","ADSL","0","33","0","0","","","",""]
,["1064","Russia","Russia","Новотроицк","Волгателеком","ADSL","1","35","0","0","","","",""]
,["1065","Russia","Russia","Нягань","Уралсвязьинформ","ADSL","0","32","0","0","","","",""]
,["1066","Russia","Russia","Сергиев_Посад","Тсинет","ADSL","0","33","0","0","","","",""]
,["1067","Russia","Russia","Сергиев_Посад","КОМСТАР-ОТС","ADSL","0","33","0","0","","","",""]
,["1068","Russia","Russia","Сергиев_Посад","Мультисеть_Диво","СвойДом","0","33","0","0","","","",""]
,["1069","Russia","Russia","Советский","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["1070","Russia","Russia","Старый_Оскол","Центртелеком","ADSL","0","35","0","0","","","",""]
,["1071","Russia","Russia","Стерлитамак","Башинформсвязь","ADSL","0","33","0","0","","","",""]
,["1072","Russia","Russia","Сызрань","Волгателеком","ADSL","1","100","0","0","","","",""]
,["1073","Russia","Russia","Урай","Урайтелеком","ADSL","0","32","0","0","","","",""]
,["1074","Russia","Russia","Череповец","Северо-Западный_Телеком","ADSL","8","35","0","0","","","",""]
,["1075","Russia","Russia","Чехов","Центртелеком","ADSL","0","35","0","0","","","",""]
,["1076","Russia","Russia","Южно-Сахалинск","Дальсвязь","ADSL","0","35","0","0","","","",""]
,["1077","Russia","Russia","Заречный","МП_РТК","Стандарт","0","33","0","0","","","",""]
,["1078","Russia","Russia","Рыбинск","ЦентрТелеком","ADSL","8","35","0","0","","","",""]
,["1079","Russia","Russia","Ивантеевка","ИнжиНэт+","ADSL","0","33","2","0","","","",""]
,["1080","Russia","Russia","Тула._Донской_мкр._Северо-Задонск","Tulatelecom-Domolink","StartLink","1","32","0","0","","","",""]
,["1081","Russia","Russia","Гатчина","Авангард-Ленобласть","Безлимитный(64K/128K/256K)","0","33","0","0","","","",""]
,["1082","Russia","Russia","Чита/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["1083","Russia","Russia","Чита/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","39"]
,["1084","Russia","Russia","Чита/область","Локтелеком","ADSL","0","35","0","0","","","",""]
,["1085","Russia","Russia","Абакан","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["1086","Russia","Russia","Абакан","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","40"]
,["1087","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["1088","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","41"]
,["1089","Russia","Russia","Салават","Башинформсвязь","Смайл","0","33","0","0","","","",""]
,["1090","Russia","Russia","Орел","ЦентрТелеком","Базовый/Оптимальный...","8","35","0","0","","","",""]
,["1091","Russia","Russia","Курган","Уралсвязьинформ","Пользовательский|Абонентский","1","500","0","0","","","",""]
,["1092","Russia","Russia","Ленинградская_область","Северо-Западный_Телеком","Авангард","8","35","0","0","","","",""]
,["1093","Russia","Russia","Ленинградская_область","Приморск","ADSL","0","35","0","0","","","",""]
,["1094","Russia","Russia","Сыктывкар","Северо-Западный_Телеком","Авангард","0","35","0","0","","","",""]
,["1095","Russia","Russia","Мценск","Центртелеком","ADSL","8","35","0","0","","","",""]
,["1096","Russia","Russia","Югорск","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["1097","Russia","Russia","Югорск","Югрател","ADSL","1","35","0","0","","","",""]
,["1098","Russia","Russia","Комсомольск-на-Амуре","РА_РТС_РОСНЕТ","ADSL","8","81","0","0","","","",""]
,["1099","Russia","Russia","Коломна","Центртелеком","Domolink","0","35","0","0","","","",""]
,["1100","Russia","Russia","Алатырь","Волгателеком","ADSL","0","35","0","0","","","",""]
,["1101","Russia","Russia","Алатырь","Волгателеком","ADSL+TV","0","35","0","0","","","","42"]
,["1102","Russia","Russia","Таганрог","ИнфоТеКС","ADSL","0","33","2","0","","","",""]
,["1103","Russia","Russia","Таганрог","Таганрогский_УЭС","Интернет+ТВ","0","35","0","0","","","","43"]
,["1104","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","35","0","0","","","",""]
,["1105","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","37","2","0","","","",""]
,["1106","Russia","Russia","Балашиха","Домолинк (0/35)","ADSL","0","35","0","0","","","",""]
,["1107","Russia","Russia","Балашиха","Домолинк (35/33)","ADSL","35","33","0","0","","","",""]
,["1108","Russia","Russia","Нижний_Тагил","Уралсвязьинформ","ADSL","8","35","0","0","","","",""]
,["1109","Russia","Russia","Королев","Инфолайн","ADSL","2","32","0","0","","","",""]
,["1110","Russia","Russia","Подольск","Инфосет","ADSL","0","33","0","0","","","",""]
,["1111","Russia","Russia","Кызыл","Тывасвязьинформ","ADSL","0","33","0","0","","","",""]
,["1112","Russia","Russia","Новокузнецк","Сибирьтелеком","Webstream","0","35","0","0","","","",""]
,["1113","Russia","Russia","Курск","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["1114","Russia","Russia","Петропавловск-Камчатский","Дальсвязь","ADSL","0","35","2","0","","","",""]
,["1115","Russia","Russia","Гай","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["1116","Russia","Russia","Адыгея","ЮТК","Disel(мост)","0","33","3","0","","","",""]
,["1117","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(мост)","0","33","3","0","","","","44"]
,["1118","Russia","Russia","Адыгея","ЮТК","Disel(маршрутизация)","0","33","0","0","","","",""]
,["1119","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(маршрутизация)","0","33","0","0","","","","45"]
,["1120","Russia","Russia","Калмыкия","ЮТК","Disel","1","33","1","0","","","",""]
,["1121","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(мост)","0","67","3","0","","","",""]
,["1122","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(мост)","0","67","3","0","","","","46"]
,["1123","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(маршрутизация)","0","67","0","0","","","",""]
,["1124","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(маршрутизация)","0","67","0","0","","","","47"]
,["1125","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(мост)","0","33","3","0","","","",""]
,["1126","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(маршрутизация)","0","33","0","0","","","",""]
,["1127","Russia","Russia","Орск","Волгателеком","ADSL","0","33","0","0","","","",""]
,["1128","Russia","Russia","другие","MTC - Максим","","0","33","0","0","","","",""]
,["1129","Russia","Russia","другие","Rostelecom","","0","33","0","0","","","",""]
,["1130","Russia","Russia","другие","Ростелеком","ADSL","0","35","0","0","","","",""]
