["0","Argentina","Argentina","","Argentina Telecom","","0","0","0","0","150","","",""]
,["1","Argentina","Argentina","","Telefonica","","0","0","0","0","20","","",""]
,["2","Australia","Australia","","Aussie Broadband","","0","0","2","0","","","",""]
,["3","Australia","Australia","","Belong","","0","0","2","0","","","",""]
,["4","Australia","Australia","","Buzz Telco","","0","0","2","0","","","",""]
,["5","Australia","Australia","","Exetel (NBN)","","0","0","0","0","","","",""]
,["6","Australia","Australia","","HabourISP (NBN)","","0","0","0","0","0","","",""]
,["7","Australia","Australia","","iiNet (PPPoE) (VLAN ID 10)","","0","0","0","0","10","","",""]
,["8","Australia","Australia","","iiNet (Automatic IP) (NBN)","","0","0","2","0","0","","",""]
,["9","Australia","Australia","","Internode","","0","0","0","0","","","",""]
,["10","Australia","Australia","","MyRepublic","","0","0","2","0","","","",""]
,["11","Australia","Australia","","NBN (PPPoE)","","0","0","0","0","","","",""]
,["12","Australia","Australia","","NBN (Automatic IP)","","0","0","2","0","","","",""]
,["13","Australia","Australia","","Skymesh (Automatic IP) (NBN)","","0","0","2","0","","","",""]
,["14","Australia","Australia","","Skymesh (PPPoE) (NBN)","","0","0","0","0","","","",""]
,["15","Australia","Australia","","Tangerine Telecom (NBN)","","0","0","0","0","100","","",""]
,["16","Australia","Australia","","Telecube (NBN)","","0","0","0","0","","","",""]
,["17","Australia","Australia","","Telstra (Static IP)","","0","0","4","0","","","",""]
,["18","Australia","Australia","","Telstra (Automatic IP)","","0","0","2","0","","","",""]
,["19","Australia","Australia","","TPG (VLAN ID 2)","","0","0","0","0","2","","",""]
,["20","Australia","Australia","","TPG (no VLAN ID)","","0","0","0","0","","","",""]
,["21","Australia","Australia","","TransACT (VLAN ID 2)","","0","0","0","0","2","","",""]
,["22","Australia","Australia","","TransACT (VLAN ID 10)","","0","0","0","0","10","","",""]
,["23","Australia","Australia","","Varsity Internet","","0","0","0","0","","","",""]
,["24","Australia","Australia","","Wondercom","","0","0","0","0","2","","",""]
,["25","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","0","2","","",""]
,["26","Austria","Austria","","Aon","","0","0","0","0","2","","",""]
,["27","Belgium","Belgium","","Scarlet","","0","0","0","0","10","","",""]
,["28","Brazil","Brazil","","CTBC/Algar (PPPoE)","","0","0","0","0","","","",""]
,["29","Brazil","Brazil","","CTBC/Algar (Automatic IP)","","0","0","2","0","0","","",""]
,["30","Brazil","Brazil","","GVT VDSL","","0","0","4","0","600","","",""]
,["31","Brazil","Brazil","","OI (PPPoE) VDSL","","0","0","0","0","","","",""]
,["32","Brazil","Brazil","","OI (Automatic IP) VDSL","","0","0","2","0","0","","",""]
,["33","Brazil","Brazil","","OI (Static IP) VDSL","","0","0","4","0","","","",""]
,["34","Brazil","Brazil","","TIM (PPPoE)","","0","0","0","0","","","",""]
,["35","Brazil","Brazil","","TIM (Automatic IP)","","0","0","2","0","0","","",""]
,["36","Brazil","Brazil","","Vivo (PPPoE)","","0","0","0","0","","","",""]
,["37","Brazil","Brazil","","Vivo (Automatic IP)","","0","0","2","0","0","","",""]
,["38","Brazil","Brazil","","Vivo (Static IP)","","0","0","4","0","","","",""]
,["39","Canada","Canada","","Bell (PPPoE)","","0","0","0","0","","","",""]
,["40","Canada","Canada","","Bell (Automatic IP)","","0","0","2","0","0","","",""]
,["41","Canada","Canada","","Bell (Static IP)","","0","0","4","0","","","",""]
,["42","Canada","Canada","","MTS (PPPoE)","","0","0","0","0","","","",""]
,["43","Canada","Canada","","MTS (Automatic IP)","","0","0","2","0","0","","",""]
,["44","Canada","Canada","","MTS (Static IP)","","0","0","4","0","","","",""]
,["45","Canada","Canada","","SaskTell (PPPoE)","","0","0","0","0","","","",""]
,["46","Canada","Canada","","SaskTell (Automatic IP)","","0","0","2","0","0","","",""]
,["47","Canada","Canada","","SaskTell (Static IP)","","0","0","4","0","","","",""]
,["48","Canada","Canada","","Start Communications (PPPoE)","","0","0","0","0","","","",""]
,["49","Canada","Canada","","Start Communications (Automatic IP)","","0","0","2","0","0","","",""]
,["50","Canada","Canada","","Start Communications (Static IP)","","0","0","4","0","","","",""]
,["51","Canada","Canada","","Teksavvy (PPPoE)","","0","0","0","0","","","",""]
,["52","Canada","Canada","","Teksavvy (Automatic IP)","","0","0","2","0","0","","",""]
,["53","Canada","Canada","","Teksavvy (Static IP)","","0","0","4","0","","","",""]
,["54","Canada","Canada","","TELUS (PPPoE)","","0","0","0","0","","","",""]
,["55","Canada","Canada","","TELUS (Automatic IP)","","0","0","2","0","0","","",""]
,["56","Canada","Canada","","TELUS (Static IP)","","0","0","4","0","","","",""]
,["57","Canada","Canada","","Velcom (PPPoE)","","0","0","0","0","","","",""]
,["58","Canada","Canada","","Velcom (Automatic IP)","","0","0","2","0","0","","",""]
,["59","Canada","Canada","","Velcom (Static IP)","","0","0","4","0","","","",""]
,["60","Cyprus","Cyprus","","CYTA","","0","0","0","0","42","","",""]
,["61","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","0","848","","",""]
,["62","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (VLAN ID 848)","","0","0","0","0","848","","",""]
,["63","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (no VLAN ID)","","0","0","0","0","","","",""]
,["64","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","0","848","","",""]
,["65","Denmark","Denmark","","Telenor","","0","0","0","0","101","","",""]
,["66","Denmark","Denmark","","Telia (TDC)","","0","0","2","0","101","","",""]
,["67","Denmark","Denmark","","DanskNet","","0","0","2","0","101","","",""]
,["68","Faroe Islands","Faroe Islands","","Føroya Tele","","0","0","2","0","","","",""]
,["69","Finland","Finland","","DNA","","0","0","2","0","","","",""]
,["70","Finland","Finland","","Elisa","","0","0","2","0","","","",""]
,["71","Finland","Finland","","Partel","","0","0","2","0","","","",""]
,["72","Finland","Finland","","Sonera","","0","0","2","0","","","",""]
,["73","Finland","Finland","","Saunalahti","","0","0","2","0","0","","",""]
,["74","France","France","","Bouygues Telecom","","0","0","2","0","0","","",""]
,["75","France","France","","Free","","0","0","2","0","0","","",""]
,["76","France","France","","Nordnet (PPPoE)","","0","0","0","0","","","",""]
,["77","France","France","","Nordnet (Automatic IP)","","0","0","2","0","0","","",""]
,["78","France","France","","Numericable","","0","0","2","0","0","","",""]
,["79","France","France","","Orange (VLAN ID 835)","","0","0","0","0","835","","",""]
,["80","France","France","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["81","France","France","","OVH (PPPoE)","","0","0","0","0","","","",""]
,["82","France","France","","OVH (Automatic IP)","","0","0","2","0","0","","",""]
,["83","France","France","","Sfr (PPPoE)","","0","0","0","0","","","",""]
,["84","France","France","","Sfr (Automatic IP)","","0","0","2","0","0","","",""]
,["85","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["86","Germany","Germany","","Alice","","0","0","0","0","11","","",""]
,["87","Germany","Germany","","Alice (Hansenet)","","0","0","0","0","","","",""]
,["88","Germany","Germany","","Congstar","","0","0","0","0","7","","",""]
,["89","Germany","Germany","","Deutsche Telekom","","0","0","0","0","7","","",""]
,["90","Germany","Germany","","Easybell","","0","0","0","0","7","","",""]
,["91","Germany","Germany","","Encoline","","0","0","0","0","7","","",""]
,["92","Germany","Germany","","EWE (VLAN ID 2011)","","0","0","0","0","2011","","",""]
,["93","Germany","Germany","","EWE (VLAN ID 7)","","0","0","0","0","7","","",""]
,["94","Germany","Germany","","Freenet (über 1&1)","","0","0","0","0","7","","",""]
,["95","Germany","Germany","","GMX (über 1&1)","","0","0","0","0","7","","",""]
,["96","Germany","Germany","","KielNET DSL","","0","0","0","0","7","","",""]
,["97","Germany","Germany","","KielNET Glasfaser","","0","0","0","0","","","",""]
,["98","Germany","Germany","","M-net (VLAN ID 40)","","0","0","0","0","40","","",""]
,["99","Germany","Germany","","M-net (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["100","Germany","Germany","","NetAachen (VLAN ID 10)","","0","0","0","0","10","","",""]
,["101","Germany","Germany","","NetCologne/NetAachen (no VLAN ID)","","0","0","0","0","","","",""]
,["102","Germany","Germany","","NetCologne","","0","0","0","0","10","","",""]
,["103","Germany","Germany","","O2 (VLAN ID 12)","","0","0","0","0","12","","",""]
,["104","Germany","Germany","","O2 (VLAN ID 11)","","0","0","0","0","11","","",""]
,["105","Germany","Germany","","O2 (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["106","Germany","Germany","","Osnatel (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["107","Germany","Germany"," ","QSC (VLAN ID 7)","","0","0","0","0","7","","",""]
,["108","Germany","Germany","","QSC/Q-DSL home","","0","0","0","0","","","",""]
,["109","Germany","Germany","","swb (Telekom VDSL Resale Anschluss)(VLAN ID7)","","0","0","0","0","7","","",""]
,["110","Germany","Germany","","swb (no VLAN ID)","","0","0","0","0","","","",""]
,["111","Germany","Germany","","T-Online (Privatkunde)","","0","0","0","0","7","","",""]
,["112","Germany","Germany","","T-Online (Business)","","0","0","0","0","7","","",""]
,["113","Germany","Germany","","Versatel","","0","0","0","0","7","","",""]
,["114","Germany","Germany","","Vodafone (VLAN ID 132)","","0","0","0","0","132","","",""]
,["115","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["116","Germany","Germany","","wilhelm.tel","","0","0","0","0","7","","",""]
,["117","Germany","Germany","","Willy.tel (VLAN ID 2521)","","0","0","0","0","2521","","",""]
,["118","Germany","Germany","","Willy.tel (VLAN ID 2511)","","0","0","0","0","2511","","",""]
,["119","Greece","Greece","","Forthnet - VDSL","","0","0","0","0","1102","","",""]
,["120","Greece","Greece","","OTE (VLAN ID 835)","VDSL","0","0","0","0","835","","",""]
,["121","Greece","Greece","","OTE (VLAN ID 835)","VDSL+IPTV","0","0","0","0","835","1","","11"]
,["122","Greece","Greece","","OTE (no VLAN ID)","","0","0","0","0","","","",""]
,["123","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","0","835","","",""]
,["124","Guernsey","Guernsey","","Sure - Superfast 40MB","","0","0","0","0","","","",""]
,["125","Hungary","Hungary","","Hungary/ Magyar Telekom","","0","0","0","0","7","","",""]
,["126","Iceland","Iceland","","Siminn Telecom","","0","0","2","0","4","","",""]
,["127","India","India","","Airtel (PPPoE)","","0","0","0","0","100","","",""]
,["128","India","India","","Airtel (Static IP)","","0","0","4","0","100","","",""]
,["129","India","India","","Airtel (Automatic IP)","","0","0","2","0","100","","",""]
,["130","India","India","","BSNL (no VLAN ID)","","0","0","0","0","","","",""]
,["131","India","India","","BSNL (VLAN ID 0)","","0","0","0","0","0","","",""]
,["132","India","India","","Dataone","","0","0","0","0","","","",""]
,["133","Iran","Iran","","SHATEL","","0","0","0","0","","","",""]
,["134","Ireland","Ireland","","Eircom (Automatic IP)","","0","0","2","0","10","","",""]
,["135","Ireland","Ireland","","Eircom (PPPoE)","","0","0","0","0","","","",""]
,["136","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","0","10","","",""]
,["137","Ireland","Ireland","","Magnet Networks","","0","0","0","0","10","","",""]
,["138","Ireland","Ireland","","Sky Fibre","","0","0","0","0","10","","",""]
,["139","Isle of Man","Isle of Man","","Manx Telecom","","0","0","0","0","","","",""]
,["140","Israel","Israel","","BEZEQ","","0","0","0","0","","","",""]
,["141","Israel","Israel","","Xfone 018","","0","0","0","0","","","",""]
,["142","Israel","Israel","","012","","0","0","0","0","","","",""]
,["143","Italy","Italy","","Telecom Italia (VLAN ID 835)","","0","0","0","0","835","","",""]
,["144","Italy","Italy","","Telecom Italia (no VLAN ID)","","0","0","0","0","","","",""]
,["145","Italy","Italy","","TIM","","0","0","0","0","835","","",""]
,["146","Italy","Italy","","Fastweb","","0","0","2","0","0","","",""]
,["147","Luxembourg","Luxembourg","","Orange","","0","0","0","0","35","","",""]
,["148","Malaysia","Malaysia","","UNIFI Home","","0","0","0","0","500","","",""]
,["149","Malaysia","Malaysia","","UNIFI Business","","0","0","0","0","500","","",""]
,["150","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","0","621","","",""]
,["151","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","0","11","","",""]
,["152","Mexico","Mexico","","Telmex","","0","0","0","0","881","","",""]
,["153","Netherlands","Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","0","6","","",""]
,["154","Netherlands","Netherlands","","Telfort (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["155","Netherlands","Netherlands","","Telfort (Automatic IP, VLAN ID 34)","","0","0","2","0","34","","",""]
,["156","New Zealand","New Zealand","","2 Degrees Broadband","","0","0","0","0","10","","",""]
,["157","New Zealand","New Zealand","","2Talk","","0","0","0","0","10","","",""]
,["158","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","0","10","","",""]
,["159","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","0","10","","",""]
,["160","New Zealand","New Zealand","","Snap","","0","0","0","0","10","","",""]
,["161","New Zealand","New Zealand","","Spark","","0","0","0","0","10","","",""]
,["162","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","0","10","","",""]
,["163","New Zealand","New Zealand","","Turnstone","","0","0","0","0","10","","",""]
,["164","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["165","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["166","New Zealand","New Zealand","","Vodafone - VDSL (Automatic IP, VLAN ID 10)","","0","0","2","0","10","","",""]
,["167","Norway","Norway","","Nextgentel - Bredband (Automatic IP)","","0","0","2","0","0","","",""]
,["168","Norway","Norway","","Nextgentel - Bredband (PPPoE)","","0","0","0","0","","","",""]
,["169","Poland","Poland","","Multimedia (no VLAN ID)","","0","0","0","0","","","",""]
,["170","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","0","35","","",""]
,["171","Poland","Poland","","Netia VDSL (VLAN ID 35)","","0","0","0","0","35","","",""]
,["172","Poland","Poland","","Netia VDSL (no VLAN ID)","","0","0","0","0","","","",""]
,["173","Poland","Poland","","Orange (VLAN ID 35)","","0","0","0","0","35","","",""]
,["174","Poland","Poland","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["175","Qatar","Qatar","","Q-Tel/Ooreedo","","0","0","0","0","8","","",""]
,["176","Russia","Russia","","Rostelecom/Domolink","","0","0","0","0","","","",""]
,["177","Russia","Russia","","Ростелеком (VLAN ID 0)","","0","0","0","0","0","","",""]
,["178","Russia","Russia","","Ростелеком (no VLAN ID)","","0","0","0","0","","","",""]
,["179","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","0","0","0","0","10","","",""]
,["180","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","0","101","","",""]
,["181","Slovakia","Slovakia","","Orange - VDSL","","0","0","0","0","2510","","",""]
,["182","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","0","2510","","",""]
,["183","South Africa","South Africa","","Afrihost (VLAN ID 835)","","0","0","0","0","835","","",""]
,["184","South Africa","South Africa","","Afrihost (no VLAN ID)","","0","0","0","0","","","",""]
,["185","South Africa","South Africa","","Axxess (VLAN ID 835)","","0","0","0","0","835","","",""]
,["186","South Africa","South Africa","","Axxess (no VLAN ID)","","0","0","0","0","","","",""]
,["187","South Africa","South Africa","","Telkom Internet - do Elite (VLAN ID 835)","","0","0","0","0","835","","",""]
,["188","South Africa","South Africa","","Telkom Internet - do Elite (no VLAN ID)","","0","0","0","0","","","",""]
,["189","South Africa","South Africa","","Vox Telecom","","0","0","0","0","835","","",""]
,["190","Spain","Spain","","Jazztel","","0","0","0","0","","","",""]
,["191","Spain","Spain","","Telefónica Movistar - VDSL","","0","0","0","0","","","",""]
,["192","Sweden","Sweden","","Telia Sonera","","0","0","2","0","835","","",""]
,["193","Switzerland","Switzerland","","Sunrise","","0","0","2","0","0","","",""]
,["194","Switzerland","Switzerland","","Swisscom","","0","0","2","0","10","","",""]
,["195","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL","0","0","0","0","","","",""]
,["196","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL+MOD","0","0","0","0","","","1","12"]
,["197","Thailand","Thailand","","3BB VDSL","","0","0","0","0","33","","",""]
,["198","Thailand","Thailand","","3BB 15M/1.5M","","0","33","0","0","","","",""]
,["199","Thailand","Thailand","","True Online (PPPoE)","","0","0","0","0","0","","",""]
,["200","Thailand","Thailand","","True Online (Bridge)","","0","0","3","0","","","",""]
,["201","Thailand","Thailand","","TOT Internet","","0","0","0","0","10","","",""]
,["202","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL + TV","0","0","0","0","35","1","1","13"]
,["203","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL","0","0","0","0","35","","",""]
,["204","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL + TV","0","0","0","0","","1","1","14"]
,["205","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL","0","0","0","0","","","",""]
,["206","Turkey","Turkey","","TurkNet","","0","0","0","0","35","","",""]
,["207","Turkey","Turkey","","isNet","","0","0","0","0","35","","",""]
,["208","United Kingdom","United Kingdom","","AAISP","","0","0","0","0","101","","",""]
,["209","United Kingdom","United Kingdom","","Aquiss","","0","0","0","0","101","","",""]
,["210","United Kingdom","United Kingdom","","BT - Infinity","VDSL","0","0","0","0","101","","",""]
,["211","United Kingdom","United Kingdom","","BT - Infinity","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["212","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","0","101","","",""]
,["213","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","0","","","",""]
,["214","United Kingdom","United Kingdom","","Claranet","","0","0","0","0","101","","",""]
,["215","United Kingdom","United Kingdom","","EE","","0","0","0","0","101","","",""]
,["216","United Kingdom","United Kingdom","","Idnet","","0","0","0","0","101","","",""]
,["217","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL","0","0","0","0","101","","",""]
,["218","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["219","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","0","101","","",""]
,["220","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL","0","0","0","0","101","","",""]
,["221","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["222","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL","0","0","2","0","101","","",""]
,["223","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL + YouView TV","0","0","2","0","101","","1",""]
,["224","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","0","101","","",""]
,["225","United Kingdom","United Kingdom","","UTV Internet","","0","0","0","0","101","","",""]
,["226","United Kingdom","United Kingdom","","Vispa","","0","0","0","0","101","","",""]
,["227","United Kingdom","United Kingdom","","Zen - Unlimited Fibre","","0","0","0","0","101","","",""]
,["228","Vietnam","Vietnam",""," FPT VDSL","","0","0","0","0","","","",""]
